[General]
#debug-on-errors = true
sim-time-limit = 3000s
output-scalar-file-append = true
#network = inet.examples.adhoc.pruebasGateWay.Grid_mesh3
network = inet.examples.manetrouting.meshTestsimple.meshTest
num-rngs = 2
cmdenv-status-frequency = 2000s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

**.vector-recording = false
**.debug = true
**.coreDebug = false

**.meshChannels = 1


**.channelNumber = 0
#**.fixhostA[*].wlan.mgmt.ETXEstimate = true
#**.fixhost6A[*].wlan.mgmt.ETXEstimate = true
#**.fixhost7A[*].wlan.mgmt.ETXEstimate = true
#**.wlanMesh.mgmt.ETXEstimate = true


**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0.1m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1400m
**.constraintAreaMaxY = 630m


#disable ARP protocols
**.arpType = "GlobalARP"

# udp apps (on)
# general parameters
**.initFromDisplayString = false


#### Traffic destination
#gateway to fix

**.fixhost[0].numUdpApps = 1
**.fixhost[5].numUdpApps = 1
**.udpApp[0].typename = "UDPBasicBurst"
**.meshHost[*].udpApp[0].typename = "UDPVideoStreamCli2"

**.MPP2.udpApp[0].localPort = 1235

**.startTime  = uniform(20s,35s)
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B # Bytes
**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.udpApp[0].sleepDuration = 0s
**.udpApp[0].chooseDestAddrMode = "perSend"
**.udpApp[0].startTime = uniform(1s,60s,1)
**.udpApp[0].delayLimit =20s
**.udpApp[0].destAddrRNG = 1



# tcp apps (off)
**.numTcpApps = 0
**.fixhost[0].udpApp[0].destAddresses = moduleListByPath("**.fixhost[5]")
**.fixhost[*].udpApp[0].destAddresses=""

# ping app (host[0] pinged by others)
# ping app (off)


# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing

**.hasLocator = true

# nic settings
**.wlan*.mgmt.frameCapacity = 10
#**.wlan.mgmt.Willingness = 3
#**.wlan.mgmt.Hello_ival = 2
#**.wlan.mgmt.Tc_ival = 5
#**.wlan.mgmt.Mid_ival = 5
#**.wlan.mgmt.use_mac = false

**.numSta = 10
**.numMeshHost = 30
#**.numMeshHost = 0

**.dot11MeshHWMPnetDiameterTraversalTime = 102400us
**.dot11MeshHWMPpreqMinInterval = 102400us
**.dot11MeshHWMPperrMinInterval = 102400us
**.dot11MeshHWMPactiveRootTimeout = 1024*7000 us
**.dot11MeshHWMPactivePathTimeout = 1024*7000 us
**.dot11MeshHWMPpathToRootInterval = 1024*2000 us
##################


**.fixhost[*].autoconfigurator.interfaces = "wlan0"
**.fixhost[*].autoconfigurator.defaultInterface = "wlan0"
**.fixhost[*].autoconfigurator.addressBaseList = "192.168.0.0"
**.fixhost[*].autoconfigurator.addressMask = "255.255.0.0"



# nic settings
**.wlan[*].opMode = "g"
**.wlan[*].bitrate = 54Mbps
**.mac.EDCA = false
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.AIFSN = 2 #DIFS
**.wlan[*].radio.transmitterPower=2.0mW
**.wlan[*].radio.pathLossAlpha=2 ##################################################################
**.wlan[*].radio.snirThreshold = 4dB  # in dB
**.wlan[*].radio.thermalNoise=-110dBm
**.wlan[*].radio.sensitivity=-82dBm
#**.wlan*.radio.sensitivity=-77dBm
#MY COMMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#**.wlan[*].radio.berTableFile="/home/luca/per_table_80211g_Trivellato.dat"
**.wlan[*].radio.berTableFile="per_table_80211g_Trivellato.dat"



# nic settings
**.mac[*].EDCA = false
**.wlan*.mac[*].address = "auto"
**.wlan*.mac[*].maxQueueSize = 14
**.wlan*.mac[*].rtsThresholdBytes = 3000B
**.wlan*.mac[*].bitrate = 54Mbps
**.wlan*.mac[*].basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac[*].retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan*.mac[*].cwMinData = 31
**.wlan*.mac[*].cwMinMulticast = 31
**.wlan*.mac[*].opMode = "g"
**.wlan*.mac[*].slotTime = 9us #
**.wlan*.mac[*].AIFSN = 2 #DIFS


**.radio.transmitter.power = 2.0mW
**.radio.receiver.errorModelType = "Ieee80211BerTableErrorModel"
**.radio.receiver.errorModel.berTableFile = "per_table_80211g_Trivellato.dat"

**.radio.snirThreshold = 4dB  # in dB
**.radio.thermalNoise=-110dBm
**.radio.sensitivity=-82dBm


*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW


**.MPP**.drawCoverage = true
**.drawCoverage = false

#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay = uniform(0s,0.01s) # 10 mseconds 
**.unicastDelay = uniform(0s,0.005s)

#/ parameters : DYMOUM
#**.no_path_acc_ = false
**.no_path_acc_ = true
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
#**.NetDiameter = 10
**.NetDiameter = 30
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

#// Olsr
**.Willingness=3
**.Hello_ival=2s
**.Tc_ival=5s
**.Mid_ival=5s
**.use_mac =0 #1
**.Mpr_algorithm =  1
**.routing_algorithm =   1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy =    3
**.Link_delay = true #//default false
**.C_alpha=0.2



##################
#################
################3
# mobility models

**.meshHost[*].mobilityType = "inet.mobility.single.RandomWPMobility"
**.staHost[*].mobilityType = "inet.mobility.single.RandomWPMobility"


**.meshHost[*].mobility.speed = uniform(5mps,20mps)
**.meshHost[*].mobility.waitTime = 0s
**.staHost[*].mobility.speed = uniform(1mps,2mps)
**.staHost[*].mobility.waitTime = uniform(100s,500s)

**.fixhost**.FixNode = true
**.MPP**.FixNode = true

[Config React]
description = "reactive"
#### traffic data rate
repeat = 5
seed-set = ${repetition}
**.mgmt.useProactive = false
**.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactive.sca

[Config Proact]
description = "proactive gateway"
#### traffic data rate
repeat = 5
seed-set = ${repetition}
**.mgmt.useProactive = true
**.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proactive.sca



[Config Greenie]
#### traffic data rate
description = "Hibrid gateway"
repeat = 5
seed-set = ${repetition}
**.mgmt.useGreenie = true
output-scalar-file = ${resultdir}/Greenie.sca


[Config HwmpRootNode]
#### traffic data rate
description = "Hwmp gateway"
repeat = 5
seed-set = ${repetition}
**.fixhost[4].**.isRoot = true
**.mgmt.useProactive = false
**.mgmt.useReactive = false
**.mgmt.useHwmp = true
output-scalar-file = ${resultdir}/HwmpRootNode.sca


[Config Hwmp]
#### traffic data rate
description = "Hwmp gateway"
repeat = 5
seed-set = ${repetition}
**.mgmt.useProactive = false
**.mgmt.useReactive = false
**.mgmt.useHwmp = true
output-scalar-file = ${resultdir}/Hwmp.sca

[Config ReactST]
description = "React ST gateway"
**.fixhost[4].**.isRoot = true
#### traffic data rate
repeat = 5
seed-set = ${repetition}
**.MPP2.**.isRoot = true
**.mgmt.useProactive = false
**.mgmt.useReactive = true
output-scalar-file = ${resultdir}/ReactST.sca

