[General]
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config StaticNetworkRouteVisualization]
network = StaticNetworkRouteVisualizationExample
description = Demonstrates how to display static routes in a wired network

# mobility parameters
*.*.mobilityType = "StationaryMobility"
*.node[*].mobility.initFromDisplayString = false
*.node[0].mobility.initialX = 400m
*.node[0].mobility.initialY = 800m
*.node[1].mobility.initialX = 200m
*.node[1].mobility.initialY = 600m
*.node[2].mobility.initialX = 600m
*.node[2].mobility.initialY = 700m
*.node[3].mobility.initialX = 200m
*.node[3].mobility.initialY = 400m
*.node[4].mobility.initialX = 500m
*.node[4].mobility.initialY = 500m
*.node[5].mobility.initialX = 700m
*.node[5].mobility.initialY = 200m
*.node[6].mobility.initialX = 800m
*.node[6].mobility.initialY = 500m
*.node[7].mobility.initialX = 900m
*.node[7].mobility.initialY = 300m

# visualizer parameters
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*" # enables route visualization for ping packets

[Config DynamicNetworkRouteVisualization]
network = DynamicNetworkRouteVisualizationExample
description = Demonstrates how to display dynamically changing routes in a wireless mobile network

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*" # enables route visualization for ping packets
