[General]
network = QosThroughput
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
sim-time-limit = 5s

**.arpType = "GlobalARP"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.mobility.initialZ = 0m

# radio settings
**.radio.transmitter.power = 1000mW

# cli
**.cliHost.numUdpApps = 5
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 80
**.cliHost.udpApp[2].destPort = 4000
**.cliHost.udpApp[3].destPort = 5000
**.cliHost.udpApp[4].destPort = 99
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "WWW"
**.cliHost.udpApp[2].packetName = "Video"
**.cliHost.udpApp[3].packetName = "Voice"
**.cliHost.udpApp[4].packetName = "nonQos"
**.cliHost.udpApp[*].startTime = 0.5s
**.cliHost.udpApp[*].stopTime = 5.0s
**.cliHost.udpApp[*].messageLength = 1000B
**.cliHost.udpApp[*].sendInterval = 0.0001s

# srv
**.srvHost.numUdpApps = 5
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000
**.srvHost.udpApp[4].localPort = 99

[Config MacNonQos]
**.wlan[*].macType = "Ieee80211Mac"
**.mac.dcf.maxQueueSize = -1
**.mac.ctrl.typename = ${"OptimizedCollisionController","CollisionController"}

[Config MacQos]
extends = MacNonQos
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.hcf.maxQueueSize = -1
**.mac.qosStation = true
