[Config one]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"

#*.configurator.config = xmldoc("config.xml")
#*.configurator.optimizeRoutes = false
#*.configurator.addStaticRoutes = false

**.routingTable.netmaskRoutes = ""

*.Host0.numUdpApps = 1
*.Host0.udpApp[0].typename = "UDPBasicApp"
*.Host0.udpApp[*].destAddresses = "Host4"
*.Host0.udpApp[*].destPort = 5000
*.Host0.udpApp[*].messageLength = 1000Byte
*.Host0.udpApp[*].sendInterval = 1ms

*.Host4.numUdpApps = 1
*.Host4.udpApp[0].typename = "UDPSink"
*.Host4.udpApp[*].localPort = 5000

*.configurator.dumpConfig = "config.xml"

[Config two]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"
**.routingTable.netmaskRoutes = ""

*.configurator.config = xmldoc("subnets.xml")

*.configurator.dumpRoutes = true

[Config three]
network = Topology

*.visualizer.destinationFilter = "*.Host4"
*.visualizer.lineColor = "blue"
**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

#*.configurator.config = xmldoc("topology.xml")

[Config four]
network = Hierarchical

*.visualizer.destinationFilter = "*.Host1"
*.visualizer.lineColor = "blue"
**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

[Config five]
network = Simple
description = "corresponds to step 1"

**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

#*.configurator.dumpConfig = "simple.xml"

[Config six]
extends = five
description = "corresponds to step 2"

*.configurator.config = xml("<config><interface hosts='*.Host3' names='eth0' address='10.0.0.100'/><interface hosts='*.Host1' names='eth0' address='10.0.0.50'/><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>")

[Config seven]
extends = five
description = "corresponds to step 3"

*.configurator.config = xmldoc("range.xml")

[Config eight]
network = Routes
description = "corresponds to step 4"

**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true
*.visualizer.destinationFilter = "*.Host3"
*.visualizer.lineColor = "blue"

#*.configurator.dumpConfig = "defaultroutes.xml"

[Config nine]
extends = eight
description = "corresponds to step 5"

#*.configurator.addStaticRoutes = false
#*.configurator.config = xml('<config><route hosts='*.Router0' destination='10.0.0.13' netmask='255.255.255.x' gateway='10.0.0.22' interface='eth3' metric='x'/></config>')
*.configurator.config = xml("<config><route hosts='Routes.Router0' destination='10.0.0.8' netmask='255.255.255.248' gateway='10.0.0.22' interface='eth3' metric='0'/></config>")

[Config ten]
extends = eight
description = "corresponds to step 5 as well"

*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.config = xmldoc("defaultroutes2.xml")

**.arpType = "GlobalARP"
*.Host0.numPingApps = 1
*.Host0.pingApp[*].destAddr = "Host3"

[Config eleven]
extends = ten
description = "set backward packets to use the modified route, roughly corresponds to step 5"

*.configurator.config = xmldoc("defaultroutes_2way.xml")

[Config twelve]
network = MoreLevels
description = "large network with hierarchical routing, roughly corresponds to step 7"

#*.configurator.dumpConfig = "morelevels.xml"

*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("morelevels.xml")

[Config thirteen]
network = MoreLevels_2

#*.configurator.dumpConfig = "morelevels2.xml"
**.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.addSubnetRoutes = true

#*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("morelevels2.xml")

*.visualizer.destinationFilter = "*.Area4_Host1"

[Config fourteen]
network = MoreLevels_2

**.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.addSubnetRoutes = true

#*.configurator.addStaticRoutes = false
#*.configurator.config = xmldoc("morelevels_3.xml")

*.visualizer.destinationFilter = "*.Area4_Host1"

[Config fifteen]
network = Routes2
description = "corresponds to step 6"

**.routingTable.netmaskRoutes = ""
#*.configurator.addStaticRoutes = false

*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute hosts='**' metric='dataRate'/></config>")
*.visualizer.destinationFilter = "*.Host3"

**.arpType = "GlobalARP"
*.Host0.numPingApps = 1
*.Host0.pingApp[*].destAddr = "Host3"

[Config sixteen]
network = MoreLevels_2

**.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.configurator.optimizeRoutes = false

*.visualizer.destinationFilter = "*.Area4_Host1"

*.configurator.config = xmldoc("morelevels4.xml")

**.arpType = "GlobalARP"
*.Area2_Host1.numPingApps = 1
*.Area2_Host1.pingApp[*].destAddr = "Area4_Host1"

[Config seventeen]
network = ultimatehierarchical
description = "seeking the ultimate hierarchical network where the topology decreases the size of routing tables significantly, fully auto IP without optimization"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false

[Config seventeenB]
network = ultimatehierarchical
description = "optimized, fully auto IP assignment"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = true

[Config seventeenC]
network = ultimatehierarchical
description = "optimized, hierarchically assigned IP addresses"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = true
*.configurator.config = xmldoc("ultimatehierarchical.xml")

*.configurator.addSubnetRoutes = false
*.configurator.assignDisjunctSubnetAddresses = false

[Config eighteenA]
network = ultimatehierarchical2
description = "no optimization, fully auto IP"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false

[Config eighteenB]
network = ultimatehierarchical2
description = "optimized, fully auto IP"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = true

[Config eighteenC]
network = ultimatehierarchical2
description = "optimized, hierarchical IP"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = true
*.configurator.config = xmldoc("ultimatehierarchical2.xml")
*.configurator.dumpConfig = "eighteenCdump.xml"

*.configurator.addSubnetRoutes = true

[Config eighteenD]
network = ultimatehierarchical2
description = "hierarchical IP addresses, modified configuration file"

**.routingTable.netmaskRoutes = ""
*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("eighteenD.xml")

[Config nineteenA]
network = nineteen
description = "auto IP, no optimization"

**.routingTable.netmaskRoutes = ""
*.configurator.addDefaultRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.assignDisjunctSubnetAddresses = false
*.configurator.optimizeRoutes = false


[Config nineteenB]
network = nineteen
description = "auto IP, optimization"

**.routingTable.netmaskRoutes = ""


[Config nineteenC]
network = nineteen
description = "hierarchical IP, optimization"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("nineteenC.xml")
*.configurator.dumpRoutes = true

[Config twenty]
network = mixed
description = " mixed wired/wireless network"

**.routingTable.netmaskRoutes = ""

*.visualizer.routingTableVisualizer.destinationFilter = "*.standardHost"
**.displayCommunicationRange = true

*.wirelessHost.numPingApps = 1
*.wirelessHost.pingApp[*].destAddr = "standardHost"

**.arpType = "GlobalARP"

*.wireless*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.configurator.dumpConfig = "twentydump.xml"

*.configurator.optimizeRoutes = false

*.configurator.config = xmldoc("twenty.xml")

*.wireless*.forwarding = true

*.wireless*.wlan[*].radio.transmitter.power = 0.5mW
*.radioMedium.backgroundNoise.power = -110dBm

#*.wireless*.wlan[*].radio.receiver.errorModelType = "APSKErrorModel"

**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false

[Config twentyone]
network = twentyone
description = "mixed wired/wireless with AP"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("twentyone.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = false

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

*.Area1Subnet2*.wlan[*].radio.radioMediumModule = "radioMediumA"
*.Area1AP.wlan[*].radio.radioMediumModule = "radioMediumA"
*.Area3Subnet2*.wlan[*].radio.radioMediumModule = "radioMediumB"
*.Area3AP.wlan[*].radio.radioMediumModule = "radioMediumB"

*.Area1AP.wlan[*].mgmt.ssid = "Area1Subnet2"
*.Area3AP.wlan[*].mgmt.ssid = "Area3Subnet2"

*.Area1Subnet2Host*.wlan[*].agent.default_ssid = "Area1Subnet2"
*.Area3Subnet2Host*.wlan[*].agent.default_ssid = "Area3Subnet2"

**.arpType = "GlobalARP"

**.transmitter.power = 100mW

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host1"

*.Area3Subnet2Host2.numPingApps = 1
*.Area3Subnet2Host2.pingApp[*].startTime = 2s
*.Area3Subnet2Host2.pingApp[*].destAddr = "Area3Subnet2Host3"

[Config twentytwo]
network = twentyone
description = "leaving part of the network unconfigured - wireless hosts should get IP addresses from dhcp server"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("twentytwo.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = false

*.visualizer.routingTableVisualizer.destinationFilter = "*.Area1Subnet2*"
**.displayCommunicationRange = true

*.Area1Subnet2*.wlan[*].radio.radioMediumModule = "radioMediumA"
*.Area1AP.wlan[*].radio.radioMediumModule = "radioMediumA"
*.Area3Subnet2*.wlan[*].radio.radioMediumModule = "radioMediumB"
*.Area3AP.wlan[*].radio.radioMediumModule = "radioMediumB"

*.Area1AP.wlan[*].mgmt.ssid = "Area1Subnet2"
*.Area3AP.wlan[*].mgmt.ssid = "Area3Subnet2"

*.Area1Subnet2Host*.wlan[*].agent.default_ssid = "Area1Subnet2"
*.Area3Subnet2Host*.wlan[*].agent.default_ssid = "Area3Subnet2"

**.arpType = "GlobalARP"

**.transmitter.power = 100mW

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host1"

*.Area3Subnet2Host2.numPingApps = 1
*.Area3Subnet2Host2.pingApp[*].startTime = 2s
*.Area3Subnet2Host2.pingApp[*].destAddr = "Area3Subnet2Host3"

[Config twentythree]
network = twentythree
description = "Completely unconfigured all wireless - routes are configured by aodv"

**.routingTable.netmaskRoutes = ""

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"

#*.configurator.assignAddresses = false
#*.configurator.addDefaultRoutes = false
*.configurator.addStaticRoutes = false
#*.configurator.addSubnetRoutes = false
#*.configurator.assignDisjunctSubnetAddresses = false
#*.configurator.optimizeRoutes = false

#*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"

*.aodvRouter1.numPingApps = 1
*.aodvRouter1.pingApp[*].destAddr = "aodvRouter2"

[Config twentyfour]
network = twentyfour
description = "mixed wired/wireless with AP, one radioMedium module"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("twentyfour.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = false

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

*.Area1AP.wlan[*].mgmt.ssid = "Area1Subnet2"
*.Area3AP.wlan[*].mgmt.ssid = "Area3Subnet2"

*.Area1Subnet2Host*.wlan[*].agent.default_ssid = "Area1Subnet2"
*.Area3Subnet2Host*.wlan[*].agent.default_ssid = "Area3Subnet2"

**.arpType = "GlobalARP"

**.transmitter.power = 100mW

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host1"

*.Area3Subnet2Host2.numPingApps = 1
*.Area3Subnet2Host2.pingApp[*].startTime = 2s
*.Area3Subnet2Host2.pingApp[*].destAddr = "Area3Subnet2Host3"

[Config twentyfive]
network = twentyfour
description = "mixed wired/wireless with AP, one radioMedium module"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("twentyfive.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = true

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

**.arpType = "GlobalARP"

**.transmitter.power = 50mW

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host1"

*.Area3Subnet2Host2.numPingApps = 1
*.Area3Subnet2Host2.pingApp[*].startTime = 2s
*.Area3Subnet2Host2.pingApp[*].destAddr = "Area3Subnet2Host3"

*.configurator.dumpConfig = "twentyfive.dump"

[Config twentysix]
network = twentysix
description = "complex network as a base for manual modification of config"

**.routingTable.netmaskRoutes = ""
*.visualizer.destinationFilter = "*.*"

*.configurator.dumpConfig = "twentysix.dump"

*.configurator.config = xmldoc("twentysix.xml")

**.arpType = "GlobalARP"

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host2"

[Config twentyseven]
network = twentysix
description = "manually modifying an automatically created complete configuration"

**.routingTable.netmaskRoutes = ""
*.visualizer.destinationFilter = "*.*"

*.configurator.dumpConfig = "twentyseven.dump"

*.configurator.config = xmldoc("twentyseven.xml")
*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false

**.arpType = "GlobalARP"

*.Area1Subnet2Host1.numPingApps = 1
*.Area1Subnet2Host1.pingApp[*].destAddr = "Area3Subnet2Host2"

[Config twentyeight]
network = twentyeight
description = "creating routes based on the errorRate metric in a mixed wired/wireless network"

**.routingTable.netmaskRoutes = ""

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

*.Area1wirelessHost1.numPingApps = 1
*.Area1wirelessHost1.pingApp[*].destAddr = "Area2wirelessHost1"

**.arpType = "GlobalARP"

*.Area1wirelessHost*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.Area2AP.wlan[*].mgmt.ssid = "Area2"
*.Area2wirelessHost*.wlan[0].agent.default_ssid = "Area2"

*.configurator.dumpConfig = "twentydump.xml"

*.configurator.optimizeRoutes = false

*.configurator.config = xmldoc("twentyeight.xml")

*.Area1wirelessHost*.forwarding = true

**.wlan[*].radio.transmitter.power = 1mW
*.radioMedium.backgroundNoise.power = -110dBm

#*.wireless*.wlan[*].radio.receiver.errorModelType = "APSKErrorModel"

**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false

# why does the AP send ping packet two times

[Config twentynine]
network = twentynine
description = "errorRate in a completely wireless network"

**.routingTable.netmaskRoutes = ""

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

**.arpType = "GlobalARP"

**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

**.wlan[*].radio.transmitter.power = 0.75mW

**.forwarding = true

*.configurator.config = xmldoc("twentynine.xml")

*.configurator.optimizeRoutes = true

*.wirelessHost.numPingApps = 1
*.wirelessHost.pingApp[*].destAddr = "wirelessHost5"

# error when closing simulation window: pure virtual method called - terminate called without an active exception

[Config thirty]
network = dhcptest

*.configurator.config = xml("<config><interface hosts='standardHost' address='10.0.0.2' netmask='255.255.255.x'/><interface hosts='router' address='10.0.0.1' netmask='255.255.255.x'/></config>")

*.standardHost.numUdpApps = 1
*.standardHost.udpApp[*].typename = "DHCPServer"
*.standardHost.udpApp[*].gateway = "10.0.0.1"
*.standardHost.udpApp[*].dns = "10.0.0.1"
*.standardHost.udpApp[*].ipAddressStart = "10.0.1.0"
*.standardHost.udpApp[*].subnetMask = "255.255.255.0"
*.standardHost.udpApp[*].maxNumClients = 10

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[*].typename = "DHCPClient"