[General]
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config DynamicDataLinkVisualization]
network = DataLinkVisualizationExample
description = Displaying dynamically changing active data links in a wireless mobile network

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
*.visualizer.*.dataLinkVisualizer.packetFilter = "*" # enables route visualization for all packets
