[General]
network = TransportConnectionVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m

# tcp apps
**.host[*].numTcpApps = 2
**.host[*].tcpApp[0].typename = "TCPSinkApp"
**.host[*].tcpApp[0].localPort = 1000

**.host[*].tcpApp[1].typename = "TCPSessionApp"
**.host[*].tcpApp[1].active = true
**.host[*].tcpApp[1].connectAddress = "host[" + string((index + intuniform(1, 9)) % 10) + "]"
**.host[*].tcpApp[1].connectPort = 1000
**.host[*].tcpApp[1].tOpen = 0
**.host[*].tcpApp[1].tSend = 0
**.host[*].tcpApp[1].sendBytes = 100MiB
**.host[*].tcpApp[1].tClose = 0
**.host[*].tcpApp[*].localPort = -1
**.host[*].tcpApp[*].sendScript = ""

# visualizer parameters
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
