[General]
network = ComplexConfiguratorNetwork
tkenv-plugin-path = ../../../etc/plugins

# mobility
**.mobilityType = "StationaryMobility"
**.initialZ = 0

# routing
**.routingTable.netmaskRoutes = ""
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.config = xmldoc("complex.xml")

# radio medium
**.source.wlan[*].radio.radioMediumModule = "radioMediumA"
**.wirelessA*.wlan[*].radio.radioMediumModule = "radioMediumA"
**.shared1.wlan[*].radio.radioMediumModule = "radioMediumA"

**.shared2.wlan[*].radio.radioMediumModule = "radioMediumB"
**.wirelessB*.wlan[*].radio.radioMediumModule = "radioMediumB"
**.destination.wlan[*].radio.radioMediumModule = "radioMediumB"

**.sceneVisualizer.viewAngle = "isometric"
**.packetFilter = "ping*"

# radio
**.transmitter.power = 1mW
**.bitrate = 54Mbps # KLUDGE: TODO: static routing based on error rate doesn't work without setting the bitrate

# ping app
**.source.numPingApps = 2
**.source.pingApp[*].typename = PingApp
**.source.pingApp[*].printPing = true
**.source.pingApp[0].destAddr = "destination%eth0"
**.source.pingApp[1].destAddr = "destination%wlan0"

