[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
debug-on-errors = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.r = 100m
**.mobility.speed = 1mps
**.mobility.updateInterval = 100ms
**.cliHost[0].mobility.startAngle = 0deg
**.cliHost[1].mobility.startAngle = 60deg
**.cliHost[2].mobility.startAngle = 120deg
**.cliHost[3].mobility.startAngle = 180deg
**.cliHost[4].mobility.startAngle = 240deg
**.cliHost[5].mobility.startAngle = 300deg

# access point
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan[*].mac.address = "auto"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 1200B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31

# cli
**.cli.reqLength = uniform(100B, 1500B)
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.sendInterval = exponential(0.1ms)

Throughput.numCli = 1

[Config oldMac]
**.wlan.macType = "Ieee80211OldMac"

[Config Mac]
**.wlan.macType = "Ieee80211Mac"

