[General]
network = RateControlTest
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.numCli = 1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1300m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 50m

**.obstacleLossType = "DielectricObstacleLoss"
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 1300m
**.spaceMaxY = 400m
**.spaceMaxZ = 50m

**.config = xmldoc("obstacles.xml")

**.displayIntersections = true

# access point
**.sinkClient.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"

# nic settings
**.wlan*.bitrate = 1Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 50mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 100ms

**.mac.rateControlModuleType = "AARFRateControl"

# Mobility
**.cliHost[*].mobility.startPos = 0
**.cliHost[*].mobility.speed = 10mps

**.sinkClient.mobility.startPos = 3 
**.sinkClient.mobility.speed = 5mps

[Config Mac]
**.wlan.macType = "Ieee80211CompatibleMac"

