[General]
network = TestMsduA
#record-eventlog = true
debug-on-errors = true
*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW

# mobility
**.host*.mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host*.numPingApps = 0

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].mac.upperMac.useMpduA = true


**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.headerBitLength = 192b
**.wlan[*].radio.receiver.sensitivity = -85 dBm
**.backgroundNoise.power = -110 dBm 
# channel physical parameters

**.host1.numUdpApps = 0
**.host.numUdpApps = 1
**.host2.numUdpApps = 1

**.host*.udpApp[*].typename = "UDPBasicAppMulti"
**.host*.udpApp[*].numberOfPackets = 10

**.udpApp[0].destPort = 1000
**.udpApp[0].localPort = 1000

**.host*.udpApp[0].messageLength = 512B
**.host*.udpApp[0].sendInterval = exponential (1s) 
**.host.udpApp[0].destAddresses = "host2"
**.host2.udpApp[0].destAddresses = "host"

**.host2.udpApp[0].startTime = 20s
**.host.udpApp[0].startTime = 25s

**.routingProtocol = "OLSR"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"
