[General]
#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 10day
network = inet.examples.mobility.MoBANNetworkBmac

*.numHosts = 2
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.node[0].numPingApps = 0
*.node[*].numPingApps = 1
*.node[*].pingApp[*].destAddr = "host[0]"
*.node[*].pingApp[*].printPing = true

*.node[*].wlan[*].typename = "WirelessNic"
*.node[*].wlan[*].macType = "BMacLayer"
*.node[*].wlan[*].radioType = "IdealRadio"

*.node[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.node[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.node[*].wlan[*].radio.transmitter.maxCommunicationRange = 100m
*.node[*].wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.node[*].wlan[*].radio.transmitter.maxDetectionRange = 0m
*.node[*].wlan[*].radio.receiver.ignoreInterference = true

[Config MoBANMobility1]
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m
**.numNodes = 12
**.numMoBAN = 1

**.coordinator[*].postureSpecFile = xmldoc("postures1.xml")
**.coordinator[*].configFile = xmldoc("configMoBAN1.xml")
**.coordinator[*].useMobilityPattern = false
**.coordinator[0].mobilityPatternFile = "MoBAN_Pattern_in0.txt"

**.node[*].mobilityType = "MoBANLocal"
**.node[*].mobility.coordinatorIndex = 0

[Config MoBANMobility2]
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m
**.numNodes = 24
**.numMoBAN = 2

**.coordinator[*].postureSpecFile = xmldoc("postures1.xml")
**.coordinator[*].configFile = xmldoc("configMoBAN2.xml")
**.coordinator[*].useMobilityPattern = false
**.coordinator[*].mobilityPatternFile = ""

**.node[*].mobilityType = "MoBANLocal"
**.node[0..11].mobility.coordinatorIndex = 0
**.node[12..23].mobility.coordinatorIndex = 1

