[General]
tkenv-plugin-path = ../../../etc/plugins

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m
*.physicalEnvironment.config = xmldoc("indoor.xml") # physical objects are defined in a separate XML file.

[Config SimpleVisualization]
network = SimpleVisualizationExample
description = Configuring a simple visualizer only

[Config DisableVisualization]
network = DisableVisualizationsExample
description = Disabling some visualization in the integrated visualizer

#*.visualizer.canvasVisualizerType = "" # disable visualizations on the 2D canvas
*.visualizer.osgVisualizerType = "" # disable visualizations on the 3D osg scene

[Config MultipleVisualizations]
network = MultipleVisualizationsExample
description = Configuring multiple different visualizations

*.topVisualizer.*.visualizerTargetModule = "topVisualizer" # display on the canvas of the visualizer module itself
*.topVisualizer.sceneVisualizer.viewAngle = "z" # display from top view
*.isometricVisualizer.*.visualizerTargetModule = "isometricVisualizer" # display on the canvas of the visualizer module itself
*.isometricVisualizer.sceneVisualizer.viewAngle = "isometric" # display from isometric view
