version 2
run WithOLSR-0-20200217-10:07:24-4977
attr configname WithOLSR
attr datetime 20200217-10:07:24
attr experiment WithOLSR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UAVNetwork
attr processid 4977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].routingProtocol "\"OLSR\""
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param **.host[*].**.channelNumber 0
param *.radioMedium.pathLossType "\"NakagamiFading\""
param *.radioMedium.pathLoss.alpha 2.7
param **.wlan[0].radio.displayInterferenceRange false
param **.host[*].mobilityType "\"MassMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[0].mobility.constraintAreaMinX 150m
param **.host[0].mobility.constraintAreaMinY 200m
param **.host[0].mobility.constraintAreaMaxX 250m
param **.host[0].mobility.constraintAreaMaxY 300m
param **.host[1].mobility.constraintAreaMinX 200m
param **.host[1].mobility.constraintAreaMinY 250m
param **.host[1].mobility.constraintAreaMaxX 300m
param **.host[1].mobility.constraintAreaMaxY 350m
param **.host[2].mobility.constraintAreaMinX 350m
param **.host[2].mobility.constraintAreaMinY 150m
param **.host[2].mobility.constraintAreaMaxX 450m
param **.host[2].mobility.constraintAreaMaxY 250m
param **.host[3].mobility.constraintAreaMinX 300m
param **.host[3].mobility.constraintAreaMinY 450m
param **.host[3].mobility.constraintAreaMaxX 500m
param **.host[3].mobility.constraintAreaMaxY 550m
param **.host[4].mobility.constraintAreaMinX 300m
param **.host[4].mobility.constraintAreaMinY 350m
param **.host[4].mobility.constraintAreaMaxX 500m
param **.host[4].mobility.constraintAreaMaxY 450m
param **.host[5].mobility.constraintAreaMinX 450m
param **.host[5].mobility.constraintAreaMinY 450m
param **.host[5].mobility.constraintAreaMaxX 550m
param **.host[5].mobility.constraintAreaMaxY 550m
param **.host[6].mobility.constraintAreaMinX 150m
param **.host[6].mobility.constraintAreaMinY 450m
param **.host[6].mobility.constraintAreaMaxX 250m
param **.host[6].mobility.constraintAreaMaxY 550m
param **.host[7].mobility.constraintAreaMinX 550m
param **.host[7].mobility.constraintAreaMinY 250m
param **.host[7].mobility.constraintAreaMaxX 650m
param **.host[7].mobility.constraintAreaMaxY 350m
param **.host[8].mobility.constraintAreaMinX 450m
param **.host[8].mobility.constraintAreaMinY 0m
param **.host[8].mobility.constraintAreaMaxX 550m
param **.host[8].mobility.constraintAreaMaxY 100m
param **.host[9].mobility.constraintAreaMinX 550m
param **.host[9].mobility.constraintAreaMinY 150m
param **.host[9].mobility.constraintAreaMaxX 650m
param **.host[9].mobility.constraintAreaMaxY 250m
param **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param **.host[*].mobility.updateInterval 100ms
param **.pingTestApp[*].continuous true
param *.host[*].pingTestApp[*].destAddr "\"*\""
param *.host[*].pingTestApp[*].startTime uniform(0.001s,3s)
param *.host[*].pingTestApp[*].sendInterval 0.5s
param *.host[*].pingTestApp[*].printPing true
param *.host[*].numPingTestApps 1
param **.wlan[*].bitrate 11Mbps
param *.host[*].wlan[*].radio.transmitter.power 100mW

scalar UAVNetwork hackForCreateResultsFolder 0
scalar UAVNetwork.radioMedium.propagation "Arrival computation count" 93
scalar UAVNetwork.radioMedium "transmission count" 31
scalar UAVNetwork.radioMedium "radio frame send count" 93
scalar UAVNetwork.radioMedium "reception computation count" 93
scalar UAVNetwork.radioMedium "interference computation count" 308
scalar UAVNetwork.radioMedium "reception decision computation count" 67
scalar UAVNetwork.radioMedium "listening decision computation count" 148
scalar UAVNetwork.radioMedium "reception cache hit" 83.712784588441
attr unit %
scalar UAVNetwork.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar UAVNetwork.radioMedium "noise cache hit" 0
attr unit %
scalar UAVNetwork.radioMedium "snir cache hit" 50
attr unit %
scalar UAVNetwork.radioMedium "reception decision cache hit" 50
attr unit %
scalar UAVNetwork.radioMedium "reception result cache hit" 0
attr unit %
scalar UAVNetwork.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp completedARPResolution:count 2
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp sentReply:count 1
attr title "ARP replies sent, count"
scalar UAVNetwork.host[0].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar UAVNetwork.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[0].lo0.lo rcvdPkFromHL:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 392
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].lo0.lo passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[0].lo0.lo passedUpPk:sum(packetBytes) 392
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromLL:count 15
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1246
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac sentDownPk:count 12
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 758
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromHL:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 568
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac passedUpPk:count 11
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 1084
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[0].wlan[0].radio transmissionState:count 46
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[0].wlan[0].radio receptionState:count 54
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[0].wlan[0].radio radioMode:count 25
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[0].wlan[0].radio packetErrorRate:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	15
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic UAVNetwork.host[0].wlan[0].radio minSNIR:histogram
field count 15
field mean 9659.9337799135
field stddev 16175.055553337
field min 334.69321540544
field max 49661.185448262
field sum 144899.0066987
field sqrsum 5062568719.6344
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	7
bin	1000	2
bin	2000	1
bin	3000	0
bin	4000	0
bin	5000	0
bin	6000	0
bin	7000	0
bin	8000	1
bin	9000	0
bin	10000	0
bin	11000	0
bin	12000	1
bin	13000	0
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	1
bin	23000	0
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	0
bin	31000	0
bin	32000	0
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	1
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	1
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
bin	62000	0
scalar UAVNetwork.host[0].pingTestApp[0] "Pings sent" 7
scalar UAVNetwork.host[0].pingTestApp[0] "ping loss rate (%)" 42.857142857143
scalar UAVNetwork.host[0].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[0].pingTestApp[0] pingRxSeq:count 4
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[0].pingTestApp[0] pingTxSeq:count 7
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[0].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[0].pingTestApp[0] numLost:last 3
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[0].pingTestApp[0] rtt:histogram
field count 2
field mean 0.001643622952
field stddev 0.00022673541714728
field min 0.001483296801
field max 0.001803949103
field sum 0.003287245904
field sqrsum 5.4544017660713e-06
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0.0014	0
bin	0.00141	0
bin	0.00142	0
bin	0.00143	0
bin	0.00144	0
bin	0.00145	0
bin	0.00146	0
bin	0.00147	0
bin	0.00148	1
bin	0.00149	0
bin	0.0015	0
bin	0.00151	0
bin	0.00152	0
bin	0.00153	0
bin	0.00154	0
bin	0.00155	0
bin	0.00156	0
bin	0.00157	0
bin	0.00158	0
bin	0.00159	0
bin	0.0016	0
bin	0.00161	0
bin	0.00162	0
bin	0.00163	0
bin	0.00164	0
bin	0.00165	0
bin	0.00166	0
bin	0.00167	0
bin	0.00168	0
bin	0.00169	0
bin	0.0017	0
bin	0.00171	0
bin	0.00172	0
bin	0.00173	0
bin	0.00174	0
bin	0.00175	0
bin	0.00176	0
bin	0.00177	0
bin	0.00178	0
bin	0.00179	0
bin	0.0018	1
bin	0.00181	0
bin	0.00182	0
bin	0.00183	0
bin	0.00184	0
bin	0.00185	0
bin	0.00186	0
bin	0.00187	0
bin	0.00188	0
bin	0.00189	0
scalar UAVNetwork.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp sentReply:count 1
attr title "ARP replies sent, count"
scalar UAVNetwork.host[1].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar UAVNetwork.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[1].lo0.lo rcvdPkFromHL:count 4
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 336
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].lo0.lo passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[1].lo0.lo passedUpPk:sum(packetBytes) 336
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromLL:count 24
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1896
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac sentDownPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 398
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromHL:count 4
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 384
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac passedUpPk:count 10
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 908
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[1].wlan[0].radio transmissionState:count 20
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[1].wlan[0].radio receptionState:count 60
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[1].wlan[0].radio radioMode:count 12
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[1].wlan[0].radio packetErrorRate:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic UAVNetwork.host[1].wlan[0].radio minSNIR:histogram
field count 24
field mean 14765.450807304
field stddev 26606.688709133
field min 316.84247045693
field max 111598.67796405
field sum 354370.8193753
field sqrsum 21514510234.518
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	11
bin	2000	3
bin	4000	2
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	2
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	1
bin	22000	0
bin	24000	1
bin	26000	0
bin	28000	1
bin	30000	0
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	1
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	1
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	1
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
scalar UAVNetwork.host[1].pingTestApp[0] "Pings sent" 6
scalar UAVNetwork.host[1].pingTestApp[0] "ping loss rate (%)" 66.666666666667
scalar UAVNetwork.host[1].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[1].pingTestApp[0] pingRxSeq:count 2
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[1].pingTestApp[0] pingTxSeq:count 6
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[1].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[1].pingTestApp[0] numLost:last 4
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[1].pingTestApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UAVNetwork.host[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp completedARPResolution:count 2
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar UAVNetwork.host[2].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar UAVNetwork.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[2].lo0.lo rcvdPkFromHL:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 168
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].lo0.lo passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[2].lo0.lo passedUpPk:sum(packetBytes) 168
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromLL:count 13
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 994
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac sentDownPk:count 11
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 902
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromHL:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 500
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac passedUpPk:count 7
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 648
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[2].wlan[0].radio transmissionState:count 44
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[2].wlan[0].radio receptionState:count 49
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[2].wlan[0].radio radioMode:count 24
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[2].wlan[0].radio packetErrorRate:histogram
field count 13
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic UAVNetwork.host[2].wlan[0].radio minSNIR:histogram
field count 13
field mean 960.45249949432
field stddev 549.32869888896
field min 329.10468067277
field max 2115.4254798663
field sum 12485.882493426
field sqrsum 15613241.28228
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	2
bin	350	0
bin	400	1
bin	450	0
bin	500	0
bin	550	0
bin	600	1
bin	650	1
bin	700	0
bin	750	2
bin	800	0
bin	850	1
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	1
bin	1150	0
bin	1200	0
bin	1250	1
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	1
bin	1550	0
bin	1600	1
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	1
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
scalar UAVNetwork.host[2].pingTestApp[0] "Pings sent" 6
scalar UAVNetwork.host[2].pingTestApp[0] "ping loss rate (%)" 83.333333333333
scalar UAVNetwork.host[2].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[2].pingTestApp[0] pingRxSeq:count 1
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[2].pingTestApp[0] pingTxSeq:count 6
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[2].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[2].pingTestApp[0] numLost:last 2
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[2].pingTestApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar UAVNetwork.host[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar UAVNetwork.host[3].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar UAVNetwork.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[3].lo0.lo rcvdPkFromHL:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 168
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].lo0.lo passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[3].lo0.lo passedUpPk:sum(packetBytes) 168
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromLL:count 15
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1164
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac sentDownPk:count 3
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 264
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromHL:count 3
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 264
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 564
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[3].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[3].wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[3].wlan[0].radio receptionState:count 38
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[3].wlan[0].radio radioMode:count 8
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[3].wlan[0].radio packetErrorRate:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	15
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic UAVNetwork.host[3].wlan[0].radio minSNIR:histogram
field count 15
field mean 785.87497496547
field stddev 704.23809686933
field min 327.7274035783
field max 3095.632828619
field sum 11788.124624482
field sqrsum 16207310.303305
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	1
bin	350	2
bin	400	1
bin	450	1
bin	500	2
bin	550	2
bin	600	1
bin	650	0
bin	700	1
bin	750	1
bin	800	0
bin	850	0
bin	900	1
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	1
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	1
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
scalar UAVNetwork.host[3].pingTestApp[0] "Pings sent" 5
scalar UAVNetwork.host[3].pingTestApp[0] "ping loss rate (%)" 80
scalar UAVNetwork.host[3].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[3].pingTestApp[0] pingRxSeq:count 1
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[3].pingTestApp[0] pingTxSeq:count 5
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[3].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[3].pingTestApp[0] numLost:last 3
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[3].pingTestApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0

