version 2
run WithOLSR-0-20200215-11:15:40-7282
attr configname WithOLSR
attr datetime 20200215-11:15:40
attr experiment WithOLSR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UAVNetwork
attr processid 7282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].routingProtocol "\"OLSR\""
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param **.host[*].**.channelNumber 0
param *.radioMedium.pathLossType "\"NakagamiFading\""
param *.radioMedium.pathLoss.alpha 2.7
param **.wlan[0].radio.displayInterferenceRange false
param **.host[*].mobilityType "\"MassMobility\""
param **.host[*].mobility.initFromDisplayString false
param **.host[0].mobility.constraintAreaMinX 150m
param **.host[0].mobility.constraintAreaMinY 200m
param **.host[0].mobility.constraintAreaMaxX 250m
param **.host[0].mobility.constraintAreaMaxY 300m
param **.host[1].mobility.constraintAreaMinX 200m
param **.host[1].mobility.constraintAreaMinY 250m
param **.host[1].mobility.constraintAreaMaxX 300m
param **.host[1].mobility.constraintAreaMaxY 350m
param **.host[2].mobility.constraintAreaMinX 350m
param **.host[2].mobility.constraintAreaMinY 150m
param **.host[2].mobility.constraintAreaMaxX 450m
param **.host[2].mobility.constraintAreaMaxY 250m
param **.host[3].mobility.constraintAreaMinX 300m
param **.host[3].mobility.constraintAreaMinY 450m
param **.host[3].mobility.constraintAreaMaxX 500m
param **.host[3].mobility.constraintAreaMaxY 550m
param **.host[4].mobility.constraintAreaMinX 300m
param **.host[4].mobility.constraintAreaMinY 350m
param **.host[4].mobility.constraintAreaMaxX 500m
param **.host[4].mobility.constraintAreaMaxY 450m
param **.host[5].mobility.constraintAreaMinX 450m
param **.host[5].mobility.constraintAreaMinY 450m
param **.host[5].mobility.constraintAreaMaxX 550m
param **.host[5].mobility.constraintAreaMaxY 550m
param **.host[6].mobility.constraintAreaMinX 150m
param **.host[6].mobility.constraintAreaMinY 450m
param **.host[6].mobility.constraintAreaMaxX 250m
param **.host[6].mobility.constraintAreaMaxY 550m
param **.host[7].mobility.constraintAreaMinX 550m
param **.host[7].mobility.constraintAreaMinY 250m
param **.host[7].mobility.constraintAreaMaxX 650m
param **.host[7].mobility.constraintAreaMaxY 350m
param **.host[8].mobility.constraintAreaMinX 450m
param **.host[8].mobility.constraintAreaMinY 0m
param **.host[8].mobility.constraintAreaMaxX 550m
param **.host[8].mobility.constraintAreaMaxY 100m
param **.host[9].mobility.constraintAreaMinX 550m
param **.host[9].mobility.constraintAreaMinY 150m
param **.host[9].mobility.constraintAreaMaxX 650m
param **.host[9].mobility.constraintAreaMaxY 250m
param **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param **.host[*].mobility.updateInterval 100ms
param **.pingTestApp[*].continuous true
param *.host[*].pingTestApp[*].destAddr "\"*\""
param *.host[*].pingTestApp[*].startTime uniform(0.001s,3s)
param *.host[*].pingTestApp[*].sendInterval 0.5s
param *.host[*].pingTestApp[*].printPing true
param *.host[*].numPingTestApps 1
param **.wlan[*].bitrate 11Mbps
param *.host[*].wlan[*].radio.transmitter.power 100mW

scalar UAVNetwork hackForCreateResultsFolder 0
scalar UAVNetwork.radioMedium.propagation "Arrival computation count" 55323
scalar UAVNetwork.radioMedium "transmission count" 6147
scalar UAVNetwork.radioMedium "radio frame send count" 55323
scalar UAVNetwork.radioMedium "reception computation count" 55323
scalar UAVNetwork.radioMedium "interference computation count" 171643
scalar UAVNetwork.radioMedium "reception decision computation count" 20701
scalar UAVNetwork.radioMedium "listening decision computation count" 95686
scalar UAVNetwork.radioMedium "reception cache hit" 80.551024425914
attr unit %
scalar UAVNetwork.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar UAVNetwork.radioMedium "noise cache hit" 0
attr unit %
scalar UAVNetwork.radioMedium "snir cache hit" 50
attr unit %
scalar UAVNetwork.radioMedium "reception decision cache hit" 50
attr unit %
scalar UAVNetwork.radioMedium "reception result cache hit" 0
attr unit %
scalar UAVNetwork.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp completedARPResolution:count 31
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp initiatedARPResolution:count 3
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[0].networkLayer.arp sentReply:count 4
attr title "ARP replies sent, count"
scalar UAVNetwork.host[0].networkLayer.arp sentReq:count 4
attr title "ARP request sent, count"
scalar UAVNetwork.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[0].lo0.lo rcvdPkFromHL:count 15
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 1232
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].lo0.lo passedUpPk:count 15
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[0].lo0.lo passedUpPk:sum(packetBytes) 1232
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromLL:count 1810
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 157160
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac sentDownPk:count 538
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 49088
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromHL:count 131
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 15036
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[0].wlan[0].mac passedUpPk:count 236
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 25564
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[0].wlan[0].radio transmissionState:count 2152
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[0].wlan[0].radio receptionState:count 4728
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[0].wlan[0].radio radioMode:count 1078
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[0].wlan[0].radio packetErrorRate:histogram
field count 1810
field mean 0.0082999702218004
field stddev 0.090680901883291
field min 0
field max 1
field sum 15.022946101459
field sqrsum 15.000143978444
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1795
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	15
bin	1.02	0
statistic UAVNetwork.host[0].wlan[0].radio minSNIR:histogram
field count 1810
field mean 13054.267100972
field stddev 107825.08160616
field min 0.069284880134432
field max 3980398.7448591
field sum 23628223.452759
field sqrsum 21340332176160
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1747
bin	75000	28
bin	150000	11
bin	225000	8
bin	300000	4
bin	375000	3
bin	450000	2
bin	525000	1
bin	600000	2
bin	675000	2
bin	750000	0
bin	825000	0
bin	900000	1
bin	975000	0
bin	1050000	0
bin	1125000	0
bin	1200000	0
bin	1275000	0
bin	1350000	0
bin	1425000	0
bin	1500000	0
bin	1575000	0
bin	1650000	0
bin	1725000	0
bin	1800000	0
bin	1875000	0
bin	1950000	0
bin	2025000	0
bin	2100000	0
bin	2175000	0
bin	2250000	0
bin	2325000	0
bin	2400000	0
bin	2475000	0
bin	2550000	0
bin	2625000	0
bin	2700000	0
bin	2775000	0
bin	2850000	0
bin	2925000	0
bin	3000000	0
bin	3075000	0
bin	3150000	0
bin	3225000	0
bin	3300000	0
bin	3375000	0
bin	3450000	0
bin	3525000	0
bin	3600000	0
bin	3675000	0
bin	3750000	0
bin	3825000	0
bin	3900000	0
bin	3975000	1
bin	4050000	0
scalar UAVNetwork.host[0].pingTestApp[0] "Pings sent" 70
scalar UAVNetwork.host[0].pingTestApp[0] "ping loss rate (%)" 38.571428571429
scalar UAVNetwork.host[0].pingTestApp[0] "ping out-of-order rate (%)" 1.4285714285714
scalar UAVNetwork.host[0].pingTestApp[0] pingRxSeq:count 43
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[0].pingTestApp[0] pingTxSeq:count 70
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[0].pingTestApp[0] numOutOfOrderArrivals:last 1
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[0].pingTestApp[0] numLost:last 24
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[0].pingTestApp[0] rtt:histogram
field count 36
field mean 0.042435465566389
field stddev 0.19073557422401
field min 0.000354928067
field max 1.153181235457
field sum 1.52767676039
field sqrsum 1.3381297491718
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
scalar UAVNetwork.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp completedARPResolution:count 31
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp initiatedARPResolution:count 5
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[1].networkLayer.arp sentReply:count 3
attr title "ARP replies sent, count"
scalar UAVNetwork.host[1].networkLayer.arp sentReq:count 7
attr title "ARP request sent, count"
scalar UAVNetwork.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[1].lo0.lo rcvdPkFromHL:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 1176
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].lo0.lo passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[1].lo0.lo passedUpPk:sum(packetBytes) 1176
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromLL:count 2433
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 212178
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac sentDownPk:count 558
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 48062
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromHL:count 170
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 19524
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[1].wlan[0].mac passedUpPk:count 277
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 29792
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[1].wlan[0].radio transmissionState:count 2232
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[1].wlan[0].radio receptionState:count 6013
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[1].wlan[0].radio radioMode:count 1118
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[1].wlan[0].radio packetErrorRate:histogram
field count 2433
field mean 0.0084181193267493
field stddev 0.089905338698029
field min 0
field max 1
field sum 20.481284321981
field sqrsum 19.83019675641
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2411
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	1
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	1
bin	0.96	0
bin	0.98	2
bin	1	15
bin	1.02	0
statistic UAVNetwork.host[1].wlan[0].radio minSNIR:histogram
field count 2433
field mean 7038.8259736748
field stddev 40331.772797884
field min 0.017448891064657
field max 967307.67840571
field sum 17125463.593951
field sqrsum 4076560571509.2
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	2303
bin	18000	61
bin	36000	19
bin	54000	13
bin	72000	5
bin	90000	5
bin	108000	2
bin	126000	1
bin	144000	1
bin	162000	3
bin	180000	2
bin	198000	0
bin	216000	1
bin	234000	1
bin	252000	3
bin	270000	2
bin	288000	2
bin	306000	0
bin	324000	2
bin	342000	1
bin	360000	1
bin	378000	0
bin	396000	0
bin	414000	0
bin	432000	0
bin	450000	1
bin	468000	0
bin	486000	0
bin	504000	0
bin	522000	1
bin	540000	0
bin	558000	0
bin	576000	0
bin	594000	0
bin	612000	0
bin	630000	0
bin	648000	0
bin	666000	0
bin	684000	1
bin	702000	0
bin	720000	0
bin	738000	0
bin	756000	1
bin	774000	0
bin	792000	0
bin	810000	0
bin	828000	0
bin	846000	0
bin	864000	0
bin	882000	0
bin	900000	0
bin	918000	0
bin	936000	0
bin	954000	1
bin	972000	0
scalar UAVNetwork.host[1].pingTestApp[0] "Pings sent" 69
scalar UAVNetwork.host[1].pingTestApp[0] "ping loss rate (%)" 34.782608695652
scalar UAVNetwork.host[1].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[1].pingTestApp[0] pingRxSeq:count 45
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[1].pingTestApp[0] pingTxSeq:count 69
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[1].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[1].pingTestApp[0] numLost:last 22
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[1].pingTestApp[0] rtt:histogram
field count 38
field mean 0.018939452332421
field stddev 0.0599957334486
field min 0.00033433086
field max 0.371683274709
field sum 0.719699188632
field sqrsum 0.14681176566209
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.01	5
bin	0.02	3
bin	0.03	2
bin	0.04	0
bin	0.05	1
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
scalar UAVNetwork.host[2].networkLayer.arp failedARPResolution:count 1
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp completedARPResolution:count 38
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp initiatedARPResolution:count 8
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[2].networkLayer.arp sentReply:count 4
attr title "ARP replies sent, count"
scalar UAVNetwork.host[2].networkLayer.arp sentReq:count 13
attr title "ARP request sent, count"
scalar UAVNetwork.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[2].lo0.lo rcvdPkFromHL:count 15
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 1232
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].lo0.lo passedUpPk:count 15
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[2].lo0.lo passedUpPk:sum(packetBytes) 1232
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromLL:count 2259
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 192488
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac sentDownPk:count 1148
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 99914
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromHL:count 286
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 33252
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[2].wlan[0].mac passedUpPk:count 409
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 45124
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[2].wlan[0].radio transmissionState:count 4592
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[2].wlan[0].radio receptionState:count 6839
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[2].wlan[0].radio radioMode:count 2298
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[2].wlan[0].radio packetErrorRate:histogram
field count 2259
field mean 0.0098653742745787
field stddev 0.0977538984672
field min 0
field max 1
field sum 22.285880486273
field sqrsum 21.796910646815
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2236
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	1
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	2
bin	1	18
bin	1.02	0
statistic UAVNetwork.host[2].wlan[0].radio minSNIR:histogram
field count 2259
field mean 1058.9329738549
field stddev 984.36250978452
field min 0.53177833969069
field max 13934.100875339
field sum 2392129.5879383
field sqrsum 4721038143.8131
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	25
bin	200	291
bin	400	575
bin	600	368
bin	800	218
bin	1000	179
bin	1200	111
bin	1400	98
bin	1600	65
bin	1800	66
bin	2000	48
bin	2200	38
bin	2400	22
bin	2600	38
bin	2800	24
bin	3000	16
bin	3200	5
bin	3400	10
bin	3600	8
bin	3800	6
bin	4000	7
bin	4200	6
bin	4400	3
bin	4600	5
bin	4800	4
bin	5000	1
bin	5200	4
bin	5400	0
bin	5600	2
bin	5800	3
bin	6000	2
bin	6200	1
bin	6400	1
bin	6600	4
bin	6800	2
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	1
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	1
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	0
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	1
bin	14000	0
scalar UAVNetwork.host[2].pingTestApp[0] "Pings sent" 69
scalar UAVNetwork.host[2].pingTestApp[0] "ping loss rate (%)" 24.63768115942
scalar UAVNetwork.host[2].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[2].pingTestApp[0] pingRxSeq:count 52
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[2].pingTestApp[0] pingTxSeq:count 69
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[2].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[2].pingTestApp[0] numLost:last 17
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[2].pingTestApp[0] rtt:histogram
field count 45
field mean 0.017052567962267
field stddev 0.043360920831341
field min 0.00023482507
field max 0.231307893718
field sum 0.767365558302
field sqrsum 0.095813009369888
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.005	2
bin	0.01	2
bin	0.015	4
bin	0.02	1
bin	0.025	3
bin	0.03	3
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
scalar UAVNetwork.host[3].networkLayer.arp failedARPResolution:count 1
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp completedARPResolution:count 57
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp initiatedARPResolution:count 6
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[3].networkLayer.arp sentReply:count 2
attr title "ARP replies sent, count"
scalar UAVNetwork.host[3].networkLayer.arp sentReq:count 9
attr title "ARP request sent, count"
scalar UAVNetwork.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[3].lo0.lo rcvdPkFromHL:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 1176
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].lo0.lo passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[3].lo0.lo passedUpPk:sum(packetBytes) 1176
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromLL:count 2177
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 185998
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac sentDownPk:count 627
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 57992
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromHL:count 170
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 19688
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[3].wlan[0].mac passedUpPk:count 294
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 30872
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[3].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[3].wlan[0].radio transmissionState:count 2508
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[3].wlan[0].radio receptionState:count 5625
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[3].wlan[0].radio radioMode:count 1256
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[3].wlan[0].radio packetErrorRate:histogram
field count 2177
field mean 0.0096463060210317
field stddev 0.097763189963236
field min 0
field max 1
field sum 21.000008207786
field sqrsum 21.000000000067
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2156
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	21
bin	1.02	0
statistic UAVNetwork.host[3].wlan[0].radio minSNIR:histogram
field count 2177
field mean 3325.2178814419
field stddev 12793.118556536
field min 0.23602215418927
field max 301206.3142133
field sum 7238999.327899
field sqrsum 380203858114.72
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1969
bin	6000	104
bin	12000	33
bin	18000	27
bin	24000	11
bin	30000	8
bin	36000	4
bin	42000	2
bin	48000	1
bin	54000	2
bin	60000	2
bin	66000	2
bin	72000	1
bin	78000	1
bin	84000	1
bin	90000	0
bin	96000	3
bin	102000	1
bin	108000	1
bin	114000	1
bin	120000	0
bin	126000	0
bin	132000	0
bin	138000	0
bin	144000	0
bin	150000	0
bin	156000	0
bin	162000	0
bin	168000	0
bin	174000	0
bin	180000	0
bin	186000	0
bin	192000	0
bin	198000	0
bin	204000	1
bin	210000	0
bin	216000	0
bin	222000	0
bin	228000	0
bin	234000	0
bin	240000	0
bin	246000	0
bin	252000	0
bin	258000	0
bin	264000	0
bin	270000	1
bin	276000	0
bin	282000	0
bin	288000	0
bin	294000	0
bin	300000	1
bin	306000	0
scalar UAVNetwork.host[3].pingTestApp[0] "Pings sent" 68
scalar UAVNetwork.host[3].pingTestApp[0] "ping loss rate (%)" 36.764705882353
scalar UAVNetwork.host[3].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[3].pingTestApp[0] pingRxSeq:count 43
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[3].pingTestApp[0] pingTxSeq:count 68
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[3].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[3].pingTestApp[0] numLost:last 25
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[3].pingTestApp[0] rtt:histogram
field count 36
field mean 0.0093565472500278
field stddev 0.021769664517665
field min 0.000255582467
field max 0.114176604282
field sum 0.336835701001
field sqrsum 0.019738759414321
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.002	3
bin	0.004	4
bin	0.006	0
bin	0.008	0
bin	0.01	1
bin	0.012	1
bin	0.014	0
bin	0.016	0
bin	0.018	2
bin	0.02	1
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	1
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	1
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	1
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
scalar UAVNetwork.host[4].networkLayer.arp failedARPResolution:count 6
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[4].networkLayer.arp completedARPResolution:count 62
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[4].networkLayer.arp initiatedARPResolution:count 13
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[4].networkLayer.arp sentReply:count 3
attr title "ARP replies sent, count"
scalar UAVNetwork.host[4].networkLayer.arp sentReq:count 25
attr title "ARP request sent, count"
scalar UAVNetwork.host[4].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[4].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[4].lo0.lo rcvdPkFromHL:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[4].lo0.lo rcvdPkFromHL:sum(packetBytes) 1176
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[4].lo0.lo passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[4].lo0.lo passedUpPk:sum(packetBytes) 1176
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[4].wlan[0].mac rcvdPkFromLL:count 2828
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[4].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 243412
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[4].wlan[0].mac sentDownPk:count 898
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[4].wlan[0].mac sentDownPk:sum(packetBytes) 76462
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[4].wlan[0].mac rcvdPkFromHL:count 262
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[4].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 29628
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[4].wlan[0].mac passedUpPk:count 422
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[4].wlan[0].mac passedUpPk:sum(packetBytes) 45888
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[4].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[4].wlan[0].radio transmissionState:count 3592
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[4].wlan[0].radio receptionState:count 7483
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[4].wlan[0].radio radioMode:count 1798
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[4].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[4].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[4].wlan[0].radio packetErrorRate:histogram
field count 2828
field mean 0.011257804563425
field stddev 0.10374457911677
field min 0
field max 1
field sum 31.837071305365
field sqrsum 30.785240393549
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2793
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	1
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	1
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	29
bin	1.02	0
statistic UAVNetwork.host[4].wlan[0].radio minSNIR:histogram
field count 2828
field mean 1764.6727915188
field stddev 3478.3947469089
field min 0.11975686713765
field max 104809.60533737
field sum 4990494.6544151
field sqrsum 43011113386.185
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	2104
bin	1800	441
bin	3600	124
bin	5400	68
bin	7200	29
bin	9000	19
bin	10800	11
bin	12600	10
bin	14400	7
bin	16200	4
bin	18000	2
bin	19800	1
bin	21600	1
bin	23400	0
bin	25200	1
bin	27000	2
bin	28800	0
bin	30600	1
bin	32400	0
bin	34200	0
bin	36000	0
bin	37800	0
bin	39600	0
bin	41400	0
bin	43200	0
bin	45000	0
bin	46800	0
bin	48600	0
bin	50400	0
bin	52200	1
bin	54000	0
bin	55800	0
bin	57600	0
bin	59400	0
bin	61200	0
bin	63000	0
bin	64800	0
bin	66600	0
bin	68400	1
bin	70200	0
bin	72000	0
bin	73800	0
bin	75600	0
bin	77400	0
bin	79200	0
bin	81000	0
bin	82800	0
bin	84600	0
bin	86400	0
bin	88200	0
bin	90000	0
bin	91800	0
bin	93600	0
bin	95400	0
bin	97200	0
bin	99000	0
bin	100800	0
bin	102600	0
bin	104400	1
bin	106200	0
scalar UAVNetwork.host[4].pingTestApp[0] "Pings sent" 69
scalar UAVNetwork.host[4].pingTestApp[0] "ping loss rate (%)" 23.188405797101
scalar UAVNetwork.host[4].pingTestApp[0] "ping out-of-order rate (%)" 1.4492753623188
scalar UAVNetwork.host[4].pingTestApp[0] pingRxSeq:count 53
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[4].pingTestApp[0] pingTxSeq:count 69
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[4].pingTestApp[0] numOutOfOrderArrivals:last 1
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[4].pingTestApp[0] numLost:last 16
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[4].pingTestApp[0] rtt:histogram
field count 46
field mean 0.049959482060652
field stddev 0.19637892514832
field min 0.000255512499
field max 1.068212833769
field sum 2.29813617479
field sqrsum 1.8502243939058
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	37
bin	0.02	6
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	1
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
scalar UAVNetwork.host[5].networkLayer.arp failedARPResolution:count 7
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[5].networkLayer.arp completedARPResolution:count 34
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[5].networkLayer.arp initiatedARPResolution:count 11
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[5].networkLayer.arp sentReply:count 4
attr title "ARP replies sent, count"
scalar UAVNetwork.host[5].networkLayer.arp sentReq:count 25
attr title "ARP request sent, count"
scalar UAVNetwork.host[5].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[5].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[5].lo0.lo rcvdPkFromHL:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[5].lo0.lo rcvdPkFromHL:sum(packetBytes) 1176
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[5].lo0.lo passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[5].lo0.lo passedUpPk:sum(packetBytes) 1176
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[5].wlan[0].mac rcvdPkFromLL:count 1986
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[5].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 174870
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[5].wlan[0].mac sentDownPk:count 379
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[5].wlan[0].mac sentDownPk:sum(packetBytes) 30070
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[5].wlan[0].mac rcvdPkFromHL:count 140
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[5].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 14800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[5].wlan[0].mac passedUpPk:count 222
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[5].wlan[0].mac passedUpPk:sum(packetBytes) 23988
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[5].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[5].wlan[0].radio transmissionState:count 1516
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[5].wlan[0].radio receptionState:count 4750
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[5].wlan[0].radio radioMode:count 760
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[5].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[5].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[5].wlan[0].radio packetErrorRate:histogram
field count 1986
field mean 0.010763660671375
field stddev 0.10263310351467
field min 0
field max 1
field sum 21.376630093351
field sqrsum 21.139195357674
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1964
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	1
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	21
bin	1.02	0
statistic UAVNetwork.host[5].wlan[0].radio minSNIR:histogram
field count 1986
field mean 3176.1047657306
field stddev 8643.2537801912
field min 0.03432856011291
field max 159090.8545576
field sum 6307744.0647409
field sqrsum 168325140263.98
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1577
bin	3200	198
bin	6400	67
bin	9600	45
bin	12800	26
bin	16000	14
bin	19200	13
bin	22400	13
bin	25600	5
bin	28800	5
bin	32000	3
bin	35200	3
bin	38400	0
bin	41600	4
bin	44800	1
bin	48000	1
bin	51200	0
bin	54400	2
bin	57600	1
bin	60800	1
bin	64000	0
bin	67200	0
bin	70400	1
bin	73600	1
bin	76800	0
bin	80000	0
bin	83200	0
bin	86400	0
bin	89600	0
bin	92800	1
bin	96000	0
bin	99200	1
bin	102400	0
bin	105600	1
bin	108800	0
bin	112000	0
bin	115200	0
bin	118400	0
bin	121600	0
bin	124800	0
bin	128000	0
bin	131200	0
bin	134400	0
bin	137600	0
bin	140800	0
bin	144000	1
bin	147200	0
bin	150400	0
bin	153600	0
bin	156800	1
bin	160000	0
scalar UAVNetwork.host[5].pingTestApp[0] "Pings sent" 68
scalar UAVNetwork.host[5].pingTestApp[0] "ping loss rate (%)" 45.588235294118
scalar UAVNetwork.host[5].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[5].pingTestApp[0] pingRxSeq:count 37
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[5].pingTestApp[0] pingTxSeq:count 68
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[5].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[5].pingTestApp[0] numLost:last 31
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[5].pingTestApp[0] rtt:histogram
field count 30
field mean 0.055722092389933
field stddev 0.17694859339821
field min 0.000234331922
field max 0.91439194611
field sum 1.671662771698
field sqrsum 1.0011618838719
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.02	1
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	1
bin	0.26	0
bin	0.28	0
bin	0.3	1
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar UAVNetwork.host[6].networkLayer.arp failedARPResolution:count 4
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[6].networkLayer.arp completedARPResolution:count 22
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[6].networkLayer.arp initiatedARPResolution:count 7
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[6].networkLayer.arp sentReply:count 2
attr title "ARP replies sent, count"
scalar UAVNetwork.host[6].networkLayer.arp sentReq:count 15
attr title "ARP request sent, count"
scalar UAVNetwork.host[6].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[6].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[6].lo0.lo rcvdPkFromHL:count 15
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[6].lo0.lo rcvdPkFromHL:sum(packetBytes) 1232
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[6].lo0.lo passedUpPk:count 15
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[6].lo0.lo passedUpPk:sum(packetBytes) 1232
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[6].wlan[0].mac rcvdPkFromLL:count 1486
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[6].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 130690
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[6].wlan[0].mac sentDownPk:count 503
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[6].wlan[0].mac sentDownPk:sum(packetBytes) 46922
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[6].wlan[0].mac rcvdPkFromHL:count 125
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[6].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 13808
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[6].wlan[0].mac passedUpPk:count 185
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[6].wlan[0].mac passedUpPk:sum(packetBytes) 19904
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[6].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[6].wlan[0].radio transmissionState:count 2012
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[6].wlan[0].radio receptionState:count 3996
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[6].wlan[0].radio radioMode:count 1008
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[6].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[6].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[6].wlan[0].radio packetErrorRate:histogram
field count 1486
field mean 0.010530362223671
field stddev 0.10133715921095
field min 0
field max 1
field sum 15.648118264375
field sqrsum 15.414571811306
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1470
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	15
bin	1.02	0
statistic UAVNetwork.host[6].wlan[0].radio minSNIR:histogram
field count 1486
field mean 870.79111362548
field stddev 714.24330882784
field min 0.34012879916662
field max 6924.0837992073
field sum 1293995.5948475
field sqrsum 1884362968.8086
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	22
bin	150	0
bin	300	383
bin	450	294
bin	600	189
bin	750	133
bin	900	96
bin	1050	72
bin	1200	71
bin	1350	37
bin	1500	39
bin	1650	20
bin	1800	25
bin	1950	21
bin	2100	12
bin	2250	13
bin	2400	8
bin	2550	7
bin	2700	9
bin	2850	5
bin	3000	4
bin	3150	7
bin	3300	0
bin	3450	3
bin	3600	2
bin	3750	1
bin	3900	2
bin	4050	1
bin	4200	3
bin	4350	1
bin	4500	1
bin	4650	0
bin	4800	0
bin	4950	0
bin	5100	1
bin	5250	0
bin	5400	0
bin	5550	0
bin	5700	0
bin	5850	0
bin	6000	1
bin	6150	0
bin	6300	0
bin	6450	0
bin	6600	1
bin	6750	1
bin	6900	1
bin	7050	0
scalar UAVNetwork.host[6].pingTestApp[0] "Pings sent" 70
scalar UAVNetwork.host[6].pingTestApp[0] "ping loss rate (%)" 57.142857142857
scalar UAVNetwork.host[6].pingTestApp[0] "ping out-of-order rate (%)" 1.4285714285714
scalar UAVNetwork.host[6].pingTestApp[0] pingRxSeq:count 30
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[6].pingTestApp[0] pingTxSeq:count 70
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[6].pingTestApp[0] numOutOfOrderArrivals:last 1
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[6].pingTestApp[0] numLost:last 37
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[6].pingTestApp[0] rtt:histogram
field count 23
field mean 0.071212404135826
field stddev 0.22902270355171
field min 0.00031534909
field max 1.008707383445
field sum 1.637885295124
field sqrsum 1.2705685218914
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	2
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
scalar UAVNetwork.host[7].networkLayer.arp failedARPResolution:count 3
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[7].networkLayer.arp completedARPResolution:count 44
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[7].networkLayer.arp initiatedARPResolution:count 4
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[7].networkLayer.arp sentReply:count 6
attr title "ARP replies sent, count"
scalar UAVNetwork.host[7].networkLayer.arp sentReq:count 10
attr title "ARP request sent, count"
scalar UAVNetwork.host[7].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[7].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[7].lo0.lo rcvdPkFromHL:count 17
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[7].lo0.lo rcvdPkFromHL:sum(packetBytes) 1344
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[7].lo0.lo passedUpPk:count 17
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[7].lo0.lo passedUpPk:sum(packetBytes) 1344
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[7].wlan[0].mac rcvdPkFromLL:count 2226
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[7].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 192360
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[7].wlan[0].mac sentDownPk:count 647
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[7].wlan[0].mac sentDownPk:sum(packetBytes) 53974
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[7].wlan[0].mac rcvdPkFromHL:count 181
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[7].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 20452
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[7].wlan[0].mac passedUpPk:count 309
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[7].wlan[0].mac passedUpPk:sum(packetBytes) 33068
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[7].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[7].wlan[0].radio transmissionState:count 2588
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[7].wlan[0].radio receptionState:count 5769
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[7].wlan[0].radio radioMode:count 1296
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[7].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[7].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[7].wlan[0].radio packetErrorRate:histogram
field count 2226
field mean 0.0061290195664877
field stddev 0.077154405511839
field min 0
field max 1
field sum 13.643197555002
field sqrsum 13.328604519759
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2211
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	13
bin	1.02	0
statistic UAVNetwork.host[7].wlan[0].radio minSNIR:histogram
field count 2226
field mean 2739.6814290735
field stddev 7373.4498434395
field min 0.70962689569749
field max 145791.49729882
field sum 6098530.8611177
field sqrsum 137676303515.86
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1747
bin	2000	197
bin	4000	71
bin	6000	47
bin	8000	20
bin	10000	25
bin	12000	23
bin	14000	16
bin	16000	15
bin	18000	9
bin	20000	7
bin	22000	5
bin	24000	4
bin	26000	7
bin	28000	3
bin	30000	2
bin	32000	5
bin	34000	2
bin	36000	2
bin	38000	4
bin	40000	2
bin	42000	0
bin	44000	2
bin	46000	2
bin	48000	3
bin	50000	1
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	1
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	1
bin	88000	0
bin	90000	0
bin	92000	1
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	1
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
bin	142000	0
bin	144000	1
bin	146000	0
bin	148000	0
bin	150000	0
scalar UAVNetwork.host[7].pingTestApp[0] "Pings sent" 68
scalar UAVNetwork.host[7].pingTestApp[0] "ping loss rate (%)" 32.352941176471
scalar UAVNetwork.host[7].pingTestApp[0] "ping out-of-order rate (%)" 1.4705882352941
scalar UAVNetwork.host[7].pingTestApp[0] pingRxSeq:count 46
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[7].pingTestApp[0] pingTxSeq:count 68
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[7].pingTestApp[0] numOutOfOrderArrivals:last 1
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[7].pingTestApp[0] numLost:last 22
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[7].pingTestApp[0] rtt:histogram
field count 39
field mean 0.059052616377154
field stddev 0.20328599498398
field min 0.000394376743
field max 1.044859615474
field sum 2.303052038709
field sqrsum 1.7063586872903
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.02	6
bin	0.04	1
bin	0.06	1
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
scalar UAVNetwork.host[8].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[8].networkLayer.arp completedARPResolution:count 26
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[8].networkLayer.arp initiatedARPResolution:count 2
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[8].networkLayer.arp sentReply:count 2
attr title "ARP replies sent, count"
scalar UAVNetwork.host[8].networkLayer.arp sentReq:count 2
attr title "ARP request sent, count"
scalar UAVNetwork.host[8].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[8].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[8].lo0.lo rcvdPkFromHL:count 18
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[8].lo0.lo rcvdPkFromHL:sum(packetBytes) 1400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[8].lo0.lo passedUpPk:count 18
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[8].lo0.lo passedUpPk:sum(packetBytes) 1400
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[8].wlan[0].mac rcvdPkFromLL:count 1517
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[8].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 132462
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[8].wlan[0].mac sentDownPk:count 392
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[8].wlan[0].mac sentDownPk:sum(packetBytes) 35134
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[8].wlan[0].mac rcvdPkFromHL:count 113
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[8].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 12908
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[8].wlan[0].mac passedUpPk:count 177
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[8].wlan[0].mac passedUpPk:sum(packetBytes) 19004
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[8].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[8].wlan[0].radio transmissionState:count 1568
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[8].wlan[0].radio receptionState:count 3837
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[8].wlan[0].radio radioMode:count 786
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[8].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[8].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[8].wlan[0].radio packetErrorRate:histogram
field count 1517
field mean 0.010728464659583
field stddev 0.1020229879848
field min 0
field max 1
field sum 16.275080888587
field sqrsum 15.954180787402
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1499
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	1
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	2
bin	0.98	3
bin	1	11
bin	1.02	0
statistic UAVNetwork.host[8].wlan[0].radio minSNIR:histogram
field count 1517
field mean 1062.9201598008
field stddev 1047.4228094303
field min 0.76110774746392
field max 15532.179931132
field sum 1612449.8824179
field sqrsum 3377100811.9302
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	26
bin	200	247
bin	400	375
bin	600	196
bin	800	135
bin	1000	102
bin	1200	104
bin	1400	65
bin	1600	37
bin	1800	43
bin	2000	34
bin	2200	25
bin	2400	22
bin	2600	20
bin	2800	15
bin	3000	11
bin	3200	11
bin	3400	8
bin	3600	6
bin	3800	5
bin	4000	3
bin	4200	3
bin	4400	4
bin	4600	5
bin	4800	1
bin	5000	2
bin	5200	2
bin	5400	2
bin	5600	0
bin	5800	1
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	1
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	1
bin	7600	0
bin	7800	0
bin	8000	1
bin	8200	0
bin	8400	1
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	1
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	0
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
bin	15200	0
bin	15400	1
bin	15600	0
scalar UAVNetwork.host[8].pingTestApp[0] "Pings sent" 70
scalar UAVNetwork.host[8].pingTestApp[0] "ping loss rate (%)" 48.571428571429
scalar UAVNetwork.host[8].pingTestApp[0] "ping out-of-order rate (%)" 1.4285714285714
scalar UAVNetwork.host[8].pingTestApp[0] pingRxSeq:count 36
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[8].pingTestApp[0] pingTxSeq:count 70
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[8].pingTestApp[0] numOutOfOrderArrivals:last 1
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[8].pingTestApp[0] numLost:last 34
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[8].pingTestApp[0] rtt:histogram
field count 29
field mean 0.046089222622379
field stddev 0.19564149898687
field min 0.000255039553
field max 1.060639297466
field sum 1.336587456049
field sqrsum 1.1333189683394
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.02	4
bin	0.04	2
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
scalar UAVNetwork.host[9].networkLayer.arp failedARPResolution:count 4
attr title "ARP failed resolutions, count"
scalar UAVNetwork.host[9].networkLayer.arp completedARPResolution:count 25
attr title "ARP completed resolutions, count"
scalar UAVNetwork.host[9].networkLayer.arp initiatedARPResolution:count 7
attr title "ARP initiated resolutions, count"
scalar UAVNetwork.host[9].networkLayer.arp sentReply:count 2
attr title "ARP replies sent, count"
scalar UAVNetwork.host[9].networkLayer.arp sentReq:count 16
attr title "ARP request sent, count"
scalar UAVNetwork.host[9].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UAVNetwork.host[9].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UAVNetwork.host[9].lo0.lo rcvdPkFromHL:count 16
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[9].lo0.lo rcvdPkFromHL:sum(packetBytes) 1232
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[9].lo0.lo passedUpPk:count 16
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[9].lo0.lo passedUpPk:sum(packetBytes) 1232
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UAVNetwork.host[9].wlan[0].mac rcvdPkFromLL:count 1979
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UAVNetwork.host[9].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 170704
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UAVNetwork.host[9].wlan[0].mac sentDownPk:count 457
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UAVNetwork.host[9].wlan[0].mac sentDownPk:sum(packetBytes) 39522
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar UAVNetwork.host[9].wlan[0].mac rcvdPkFromHL:count 141
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UAVNetwork.host[9].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 15612
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UAVNetwork.host[9].wlan[0].mac passedUpPk:count 219
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UAVNetwork.host[9].wlan[0].mac passedUpPk:sum(packetBytes) 23752
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic UAVNetwork.host[9].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar UAVNetwork.host[9].wlan[0].radio transmissionState:count 1828
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UAVNetwork.host[9].wlan[0].radio receptionState:count 4899
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UAVNetwork.host[9].wlan[0].radio radioMode:count 916
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UAVNetwork.host[9].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[9].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic UAVNetwork.host[9].wlan[0].radio packetErrorRate:histogram
field count 1979
field mean 0.0072618056025736
field stddev 0.083631741792941
field min 0
field max 1
field sum 14.371113287493
field sqrsum 13.939022800452
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1963
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	1
bin	0.98	3
bin	1	9
bin	1.02	0
statistic UAVNetwork.host[9].wlan[0].radio minSNIR:histogram
field count 1979
field mean 2563.3266863668
field stddev 5757.1575677063
field min 0.36170209703927
field max 89090.429839606
field sum 5072823.5123198
field sqrsum 78563843411.448
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1348
bin	1600	328
bin	3200	83
bin	4800	49
bin	6400	32
bin	8000	24
bin	9600	21
bin	11200	12
bin	12800	11
bin	14400	8
bin	16000	8
bin	17600	13
bin	19200	8
bin	20800	3
bin	22400	5
bin	24000	3
bin	25600	2
bin	27200	2
bin	28800	2
bin	30400	1
bin	32000	1
bin	33600	3
bin	35200	1
bin	36800	2
bin	38400	2
bin	40000	1
bin	41600	1
bin	43200	0
bin	44800	0
bin	46400	0
bin	48000	0
bin	49600	0
bin	51200	1
bin	52800	1
bin	54400	0
bin	56000	0
bin	57600	0
bin	59200	0
bin	60800	0
bin	62400	0
bin	64000	0
bin	65600	0
bin	67200	0
bin	68800	0
bin	70400	0
bin	72000	0
bin	73600	1
bin	75200	0
bin	76800	0
bin	78400	1
bin	80000	0
bin	81600	0
bin	83200	0
bin	84800	0
bin	86400	0
bin	88000	1
bin	89600	0
scalar UAVNetwork.host[9].pingTestApp[0] "Pings sent" 69
scalar UAVNetwork.host[9].pingTestApp[0] "ping loss rate (%)" 50.724637681159
scalar UAVNetwork.host[9].pingTestApp[0] "ping out-of-order rate (%)" 0
scalar UAVNetwork.host[9].pingTestApp[0] pingRxSeq:count 34
attr interpolationmode none
attr title "ping rx seq, count"
scalar UAVNetwork.host[9].pingTestApp[0] pingTxSeq:count 69
attr interpolationmode none
attr title "ping tx seq, count"
scalar UAVNetwork.host[9].pingTestApp[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar UAVNetwork.host[9].pingTestApp[0] numLost:last 35
attr interpolationmode none
attr title "pings lost, last"
statistic UAVNetwork.host[9].pingTestApp[0] rtt:histogram
field count 28
field mean 0.023711933398393
field stddev 0.087170923910485
field min 0.000295049844
field max 0.464265585275
field sum 0.663934135155
field sqrsum 0.22090995132972
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.01	1
bin	0.02	1
bin	0.03	2
bin	0.04	1
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0

