[General]
network = StatisticVisualizationExample
description = Demonstrates how to display a statistic on network nodes
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.source[*].mobilityType = "MassMobility"
*.source[*].mobility.initFromDisplayString = false
*.source[*].mobility.constraintAreaMinX = 0m
*.source[*].mobility.constraintAreaMinY = 0m
*.source[*].mobility.constraintAreaMinZ = 0m
*.source[*].mobility.constraintAreaMaxX = 1000m
*.source[*].mobility.constraintAreaMaxY = 1000m
*.source[*].mobility.constraintAreaMaxZ = 0m
*.source[*].mobility.speed = 5mps
*.source[*].mobility.changeAngleBy = uniform(-45deg, 45deg)
*.source[*].mobility.changeInterval = exponential(100s)

# application parameters
*.source[*].numPingApps = 1
*.source[*].pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3
