[General]
network = PacketDropVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobilityType = "RectangleMobility"
*.source.mobility.startPos = 0
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 250m
*.source.mobility.constraintAreaMinY = 100m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 250m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.destination.mobility.startPos = 2
*.destination.mobility.speed = 17mps
*.destination.mobility.constraintAreaMinX = 450m
*.destination.mobility.constraintAreaMinY = 100m
*.destination.mobility.constraintAreaMinZ = 10m
*.destination.mobility.constraintAreaMaxX = 450m
*.destination.mobility.constraintAreaMaxY = 900m
*.destination.mobility.constraintAreaMaxZ = 10m

# radio parameters
*.*.wlan[*].radio.transmitter.power = 5mW

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.packetDropVisualizer.packetFilter = "*"
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true