[General]
network = NetworkNodeVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobilityType = "StationaryMobility"
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m

# network configuator parameters
*.*.networkLayer.configurator.networkConfiguratorModule = "" # disables network configurator based node configuration

# visualizer parameters
*.*.osgModel = "boxman.osgb.(0.3).scale" # external 3D animated osg model
*.*.osgVisualizer.sceneVisualizer.cameraDistanceFactor = 2 # moves the initial viewpoint closer to the network nodes
