[General]
network = SignalPropagationVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# network configurator parameters
**.configurator.config = xmldoc("configurator.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes
*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"
