[General]
network = EarthVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# coordinate system parameters
*.coordinateSystem.playgroundLongitude = -71.070421deg
*.coordinateSystem.playgroundLatitude = 42.357824deg
*.coordinateSystem.playgroundAltitude = 1m
*.coordinateSystem.playgroundHeading = 68.3deg

# visualizer parameters
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.1
