[General]
network = MobilityVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)

# node parameters
*.*.numRadios = 0 # disables radios

# network configuator parameters
*.*.networkLayer.configurator.networkConfiguratorModule = "" # disables network configurator based node configuration

# visualizer parameters
*.visualizer.*.mobilityVisualizer.displayOrientation = true # enables displaying orientation
*.visualizer.*.mobilityVisualizer.displayVelocity = true # enables displaying velocity vector
*.visualizer.*.mobilityVisualizer.displayMovementTrail = true # enables displaying trail of recent movement
