[General]
network = PhysicalEnvironmentVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m
*.physicalEnvironment.config = xmldoc("indoor.xml") # physical objects are defined in a separate XML file.

# visualizer parameters
*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric" # enables isometric view for 2D canvas
