[General]
network = InfoVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.*.wlan[0].mac.ctn[0]"
*.visualizer.*.infoVisualizer.format = "%d"