[Config hiddennode1]
network = HiddenNodeExample
description = "Hidden node behind wall, no RTS/CTS"
sim-time-limit = 5s
#record-eventlog = true

*.host*.networkLayer.arpType = "GlobalARP"

# nic settings
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].radioType = "Ieee80211IdealRadio"
*.host*.wlan[*].radio.transmitter.maxCommunicationRange = 300m
*.host*.wlan[*].bitrate = 54Mbps
*.host*.wlan[*].mac.controlBitrate = 12Mbps
*.host*.wlan[*].mac.rtsThresholdBytes = 3000B

# visualizer settings
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true
*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

# traffic generation
*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].packetName = "UDPData"
*.hostA.udpApp[0].messageLength = 1500byte
*.hostA.udpApp[0].sendInterval = exponential(0.1ms)

*.hostC.numUdpApps = 1
*.hostC.udpApp[0].typename = "UDPBasicApp"
*.hostC.udpApp[0].destAddresses = "hostB"
*.hostC.udpApp[0].destPort = 5000
*.hostC.udpApp[0].packetName = "UDPData"
*.hostC.udpApp[0].messageLength = 1500byte
*.hostC.udpApp[0].sendInterval = exponential(0.1ms)

*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000

# physical environment
*.physicalEnvironment.config = xmldoc("wall.xml")
*.radioMedium.obstacleLossType = "TracingObstacleLoss"
*.radioMedium.obstacleLoss.environmentModule = "physicalEnvironment"
**.physicalEnvironment.objectCacheType = ""

[Config hiddennode2]
extends  = hiddennode1
description = "Hidden node behind wall, RTS/CTS enabled"

*.host*.wlan[*].mac.rtsThresholdBytes = 100byte		# turn off RTS/CTS

[Config hiddennode3]
extends = hiddennode2
description = "No wall, no RTS/CTS"

*.host*.wlan[*].mac.rtsThresholdBytes = 3000byte
*.physicalEnvironment.config = default				# remove wall