[General]
network = InterfaceTableVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# visualization
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "host*"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"