[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 10day

*.numHosts = 2
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3500m
**.constraintAreaMaxY = 3500m
**.constraintAreaMaxZ = 50m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.initFromDisplayString = false


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.examples.mobility.MobileHost"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2;is=vs;r=0"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                      Mobility                          #
##########################################################

**.mobilityType = "TraCIMobility"
**.node[*0].mobility.accidentCount = 1
**.node[*0].mobility.accidentStart = 75s
**.node[*0].mobility.accidentDuration = 30s

