[General]
debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.manetrouting.net80211_mesh.Net80211_mesh
num-rngs = 2

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

**.drawCoverage=true ## to visualize the coverage set in true

description = "Wireles Mesh network Simple test"



**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
*.numFixHosts = 1
#*.numHosts=20
*.numHosts=2
#*.numBasic=35
*.numBasic=2
**.debug = true
**.coreDebug = false

#**.globalARP = true
**.mobilityType = "StationaryMobility"

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 200m
**.fixhost[0].mobility.initialY = 499m

**.host[0].mobility.initialX = 900m
**.host[0].mobility.initialY = 700m

**.host[1].mobility.initialX = 350m
**.host[1].mobility.initialY = 450m

**.basic[0].mobility.initialX = 500m
**.basic[0].mobility.initialY = 600m

**.basic[1].mobility.initialX = 700m
**.basic[1].mobility.initialY = 600m



# udp apps (on)
#**.host[*].udpAppType="UDPBasicApp"
#**.host[0].numUdpApps=1
#**.host[1].numUdpApps=1
#**.host[2].numUdpApps=1
#**.host[3].numUdpApps=1
#**.host[4].numUdpApps=1
#**.host[5].numUdpApps=1
#**.host[6].numUdpApps=1
#**.host[7].numUdpApps=1
#**.host[8].numUdpApps=1
#**.host[9].numUdpApps=1
#**.host[*].numUdpApps=0
#**.udpApp[0].dest_addresses="fixhost[0]"
#**.udpApp[0].local_port=1234
#**.udpApp[0].dest_port=1234
#**.udpApp[0].message_length=4096  # 32 bytes
#**.udpApp[0].message_freq=0.2

**.arpType = "GlobalARP"

# udp apps (on)
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[*].typename = "UDPVideoStreamSvr"
**.fixhost[0].udpApp[*].videoSize = 10MiB
**.fixhost[0].udpApp[*].localPort = 3088
**.fixhost[0].udpApp[*].sendInterval = 10ms
**.fixhost[0].udpApp[*].packetLen = 1000B

**.host[0].numUdpApps = 1
**.host[0].udpApp[*].typename = "UDPVideoStreamCli"
**.host[0].udpApp[*].serverAddress = "fixhost[0]"
**.host[0].udpApp[*].localPort = 9999
**.host[0].udpApp[*].serverPort = 3088
**.host[0].udpApp[*].startTime = 20s

**.host[1].udpApp[*].typename = "UDPVideoStreamCli"
**.host[1].udpApp[*].serverAddress = "fixhost[0]"
**.host[1].udpApp[*].localPort = 9999
**.host[1].udpApp[*].serverPort = 3088
**.host[1].udpApp[*].startTime = 50s

## **.host[*].udpAppType = "UDPVideoStreamCli"
## **.host[*].udpApp[*].serverAddress = "fixhost[0]"
## **.host[*].udpApp[*].localPort = 9999
## **.host[*].udpApp[*].serverPort = 3088
## **.host[*].udpApp[*].startTime = 5s

####
*.wlan[*].typename = "Ieee80211NicMesh"


# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s

**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing


# nic settings

# nic settings
**.wlan*.typename="Ieee80211Nic"
#**.wlan*.opMode="g"
**.wlan*.opMode="a"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.bitrate = 54Mbps
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.controlBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31

#**.wlan*.opMode="g"
**.wlan*.mac[*].EDCA = false
**.wlan*.mac[*].maxQueueSize = 14
**.wlan*.mac[*].rtsThresholdBytes = 3000B
**.wlan*.mac[*].bitrate = 54Mbps
**.wlan*.mac[*].basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac[*].controlBitrate = 6Mbps  # 24Mbps
**.wlan*.mac[*].retryLimit = 7
**.wlan*.mac[*].cwMinData = 31
**.wlan*.mac[*].cwMinMulticast = 31

**.wlan[*].mgmt.useReactive = false #DYMO-UM in the mac layer, it's possible to use AODV
**.wlan[*].mgmt.useProactive = true #OLSR-UM in the mac layer, 
## Mesh settings begins
**.wlan[*].mgmt.useHwmp = false ## enables HWMP protocol by default in reactive mode

**.wlan.mgmt.useReactive = false #DYMO-UM in the mac layer, it's possible to use AODV
**.wlan.mgmt.useProactive = true #OLSR-UM in the mac layer, 
## Mesh settings begins
**.wlan.mgmt.useHwmp = false ## enables HWMP protocol by default in reactive mode


**.fixhost[0].**.HwmpProtocol.isRoot = false
**.fixhost[0].**.HwmpProtocol.ToFlag = true
**.host[*].**.HwmpProtocol.ToFlag = true
**.basic[0].**.HwmpProtocol.ToFlag = true
## **.HwmpProtocol.ToFlag = true

## mesh settings ended


# channel physical parameters
#*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.carrierFrequency = 5.2GHz
*.channelControl.pMax = 3.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

**.radio*.transmitter.power = 3mW
**.radio*.receiver.sensitivity = -95dBm
**.radio*.receiver.snirThreshold = 4dB
**.radio*.carrierFrequency = 5.2GHz

#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay=uniform(0s,0.01s) # 10 mseconds 
**.unicastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

 #   //  parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000 
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

#// Olsr
**.Willingness=3
**.Hello_ival=2s
**.Tc_ival=5s
**.Mid_ival=5s
**.use_mac =0 #1
**.Mpr_algorithm =  1
**.routing_algorithm =   1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy =    3
**.Link_delay = true #//default false
**.C_alpha=0.2




