[General]
network = UAVNetwork
record-eventlog = false
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

#*.visualizer.mediumVisualizer.displaySignals = false
#*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 1200m
#**.constraintAreaMaxY = 800m
**.constraintAreaMaxZ = 0m
**.host[*].**.channelNumber = 0
#**.attackHost[*].**.channelNumber = 0

*.radioMedium.pathLossType = "NakagamiFading"
#*.radioMedium.pathLossType = "FreeSpacePathLoss"
*.radioMedium.pathLoss.alpha = 2.7

#*.attackHost[*].wlan[0].radio.displayCommunicationRange = true
**.wlan[0].radio.displayInterferenceRange = false

# channel physical parameters
#*.host[0].wlan[*].radio.channelNumber = 1
#*.host[1].wlan[*].radio.channelNumber = 6
#*.host[0].wlan[*].radio.carrierFrequency = 5GHz
#*.host[1].wlan[*].radio.carrierFrequency = 10GHz
#*.host[2].wlan[*].radio.carrierFrequency = 5GHz
#*.host[3].wlan[*].radio.carrierFrequency = 10GHz
#*.host[4].wlan[*].radio.carrierFrequency = 10GHz
#*.host[5].wlan[*].radio.carrierFrequency = 10GHz


#*.channelControl.pMax = 100mW
#*.channelControl.sat = -110dBm
#*.channelControl.alpha = 2
#*.channelControl.numChannels = 1
##host[0].channelControl.numChannels = 2
##host[1].channelControl.numChannels = 2
## mobility
#**.attackHost[*].mobilityType = "StationaryMobility"
#**.attackHost[*].mobility.initFromDisplayString = false
#**.attackHost[0].mobility.initialX = 200m
#**.attackHost[0].mobility.initialY = 200m
#**.attackHost[1].mobility.initialX = 300m
#**.attackHost[1].mobility.initialY = 250m

**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.initFromDisplayString = false
#**.host[0].mobility.initialX = 200m
#**.host[0].mobility.initialY = 250m
**.host[0].mobility.constraintAreaMinX = 150m
**.host[0].mobility.constraintAreaMinY = 200m
**.host[0].mobility.constraintAreaMaxX = 250m
**.host[0].mobility.constraintAreaMaxY = 300m
#**.host[1].mobility.initialX = 250m
#**.host[1].mobility.initialY = 300m
**.host[1].mobility.constraintAreaMinX = 200m
**.host[1].mobility.constraintAreaMinY = 250m
**.host[1].mobility.constraintAreaMaxX = 300m
**.host[1].mobility.constraintAreaMaxY = 350m
#**.host[2].mobility.initialX = 400m
#**.host[2].mobility.initialY = 200m
**.host[2].mobility.constraintAreaMinX = 350m
**.host[2].mobility.constraintAreaMinY = 150m
**.host[2].mobility.constraintAreaMaxX = 450m
**.host[2].mobility.constraintAreaMaxY = 250m
#**.host[3].mobility.initialX = 350m
#**.host[3].mobility.initialY = 500m
**.host[3].mobility.constraintAreaMinX = 300m
**.host[3].mobility.constraintAreaMinY = 450m
**.host[3].mobility.constraintAreaMaxX = 500m
**.host[3].mobility.constraintAreaMaxY = 550m
#**.host[4].mobility.initialX = 350m
#**.host[4].mobility.initialY = 400m
**.host[4].mobility.constraintAreaMinX = 300m
**.host[4].mobility.constraintAreaMinY = 350m
**.host[4].mobility.constraintAreaMaxX = 500m
**.host[4].mobility.constraintAreaMaxY = 450m
#**.host[5].mobility.initialX = 500m
#**.host[5].mobility.initialY = 500m
**.host[5].mobility.constraintAreaMinX = 450m
**.host[5].mobility.constraintAreaMinY = 450m
**.host[5].mobility.constraintAreaMaxX = 550m
**.host[5].mobility.constraintAreaMaxY = 550m
#**.host[6].mobility.initialX = 200m
#**.host[6].mobility.initialY = 500m
**.host[6].mobility.constraintAreaMinX = 150m
**.host[6].mobility.constraintAreaMinY = 450m
**.host[6].mobility.constraintAreaMaxX = 250m
**.host[6].mobility.constraintAreaMaxY = 550m
#**.host[7].mobility.initialX = 600m
#**.host[7].mobility.initialY = 300m
**.host[7].mobility.constraintAreaMinX = 550m
**.host[7].mobility.constraintAreaMinY = 250m
**.host[7].mobility.constraintAreaMaxX = 650m
**.host[7].mobility.constraintAreaMaxY = 350m
#**.host[8].mobility.initialX = 500m
#**.host[8].mobility.initialY = 50m
**.host[8].mobility.constraintAreaMinX = 450m
**.host[8].mobility.constraintAreaMinY = 0m
**.host[8].mobility.constraintAreaMaxX = 550m
**.host[8].mobility.constraintAreaMaxY = 100m
#**.host[9].mobility.initialX = 600m
#**.host[9].mobility.initialY = 200m
**.host[9].mobility.constraintAreaMinX = 550m
**.host[9].mobility.constraintAreaMinY = 150m
**.host[9].mobility.constraintAreaMaxX = 650m
**.host[9].mobility.constraintAreaMaxY = 250m

**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 8mps)
**.host[*].mobility.updateInterval = 100ms

# ping app 
## make all pingApp looply ping other
**.pingTestApp[*].continuous = true
*.host[*].pingTestApp[*].destAddr = "*"
*.host[*].pingTestApp[*].startTime = uniform(0.001s,3s)
*.host[*].pingTestApp[*].sendInterval = 0.5s
*.host[*].pingTestApp[*].printPing = true
*.host[*].numPingTestApps = 1

#*.attackHost[*].numPingTestApps = 1
#*.attackHost[*].pingTestApp[*].destAddr = "*"
#*.attackHost[*].pingTestApp[*].startTime = uniform(0.001s,3s)
#*.attackHost[*].pingTestApp[*].sendInterval = 0.0001s
#*.attackHost[*].pingTestApp[*].packetSize = 500B

# nic settings
**.wlan[*].bitrate = 11Mbps
#**.wlan[*].mgmt.frameCapacity = 10
#**.wlan[*].mac.address = "auto"
#**.wlan[*].mac.maxQueueSize = 14
#**.wlan[*].mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinBroadcast = 31


*.host[*].wlan[*].radio.transmitter.power = 100mW


#*.attackHost[*].wlan[*].radio.transmitter.power = 100mW
#**.wlan[*].radio.thermalNoise = -110dBm
#**.wlan[*].radio.sensitivity = -85dBm
#**.wlan[*].radio.pathLossAlpha = 2
#**.wlan[*].radio.snirThreshold = 4dB
#**.wlan[*].radio.radioModel = "NakagamiModel"

[Config WithOLSR] # __interactive__
description = "With OLSR Routing protocol"
*.host[*].routingProtocol = "OLSR"