[General]
#debug-on-errors = true
sim-time-limit = 3000s
output-scalar-file-append = true
#network = inet.examples.adhoc.pruebasGateWay.Grid_mesh3
network = inet.examples.manetrouting.dynamicNodeCreation.TestNetwork
num-rngs = 2
cmdenv-status-frequency = 2000s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

**.vector-recording = false
**.debug = true
**.coreDebug = false

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

**.dinamicWirelessNodeManager.NumNodes = 10
**.dinamicWirelessNodeManager.startLife = uniform(30s,40s)
**.dinamicWirelessNodeManager.endLife = uniform(300s,320s)
**.dinamicWirelessNodeManager.nodeType = "inet.node.inet.AdhocHost"
**.dinamicWirelessNodeManager.nodeName = "node"


**.nodes[*].mobility.initFromDisplayString = false

#mobile to gateway

**.numUdpApps = 1

**.udpApp[0].typename ="UDPBasicBurstNotification"


**.startTime  = 0s


**.udpApp[0].destAddresses = moduleListByPath("**.node[*]")
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
#**.udpApp[0].messageLength = 2000B  #
#**.udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[0].sleepDuration = 1s
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)
**.udpApp[0].startTime = 10s
**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0



# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.printPing = true


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true
**.tcp.sackSupport = true   # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)


# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.arp.globalARP = true
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing
# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

# proccesing delay in the routing protocol, avoid syncronization
**.broadcastDelay = uniform(0s,0.01s) # 10 mseconds 
**.unicastDelay = uniform(0s,0.005s)

**.laptopModelManager.NumNodes = 30
**.laptopModelManager.startLife = uniform(10s,30s)
**.laptopModelManager.endLife = uniform(70s,80s)
**.laptopModelManager.nodeType = "inet.linklayer.ieee80211mesh.nodes.HostSta"
**.laptopModelManager.nodeName = "node"

##################
#################
################3
# mobility models


#/ parameters : DYMOFau
[Config DYMOFau]
**.routingProtocol = "DYMOFau"
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1

#/ parameters : DYMOUM
[Config DYMOUM]
**.routingProtocol = "DYMOUM"
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1

#/ parameters : AODVUU
[Config AODVUU]
**.routingProtocol = "AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 6000ms
**.internet_gw_address = "0.0.0.0"

#  //  parameters: DSRUU;
[Config DSRUU]
**.routingProtocol = "DSRUU"
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false
**.UseNetworkLayerAck = false
**.BroadcastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active = false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail = -1
**.RREPDestinationOnly = false
**.RREQMaxVisit = 5 # // Max Number that a RREQ can be processes by a node

#// Olsr
[Config OLSR]
**.routingProtocol = "OLSR"
**.Willingness = 3
**.Hello_ival = 2s
**.Tc_ival = 5s
**.Mid_ival = 5s
**.use_mac = 0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha = 0.2

#// Olsr_ETX
[Config OLSR_ETX]
**.routingProtocol = "OLSR_ETX"
**.Willingness = 3
**.Hello_ival = 2s
**.Tc_ival = 5s
**.Mid_ival = 5s
**.use_mac = 0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha = 0.2

#// DSDV
[Config DSDV_2]
**.routingProtocol = "DSDV_2"
**.manetrouting.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
**.manetrouting.routeLifetime = 5s # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1
**.RNGseed_DSDV = 0

[Config Batman]
**.routingProtocol = "Batman"
